<!DOCTYPE html>

<html lang="en">

 

<head>

  <meta charset="utf-8">

  <meta content="width=device-width, initial-scale=1.0" name="viewport">

 

  <title>Iteos-Portfoloio website</title>

  <meta content="" name="description">

  <meta content="" name="keywords">

 

  <!-- Favicons -->

  <link href="assets/img/fvg.svg" rel="icon">

  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

 

  <!-- Google Fonts -->

  <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>

 

  <!-- Vendor CSS Files -->

  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">

  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">

  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">

  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

 

  <!-- Template Main CSS File -->

  <link href="assets/css/style.css" rel="stylesheet">

  <style>

   

.container-title{

  color: #2287C9;

font-family: Roboto;

font-size: 18px;

font-style: normal;

font-weight: 600;

line-height: normal;

 margin-top: 10%;

margin-left: 10%;

}

 

.container-text{

  color: #212529;

font-family: Roboto;

font-size: 36px;

font-style: normal;

font-weight: 600;

line-height: normal;

margin-left: 10%;

}

 

.aboutus-desc{

  color: #000814;

  font-family: Roboto;

  font-size: 16px;

  font-style: normal;

  font-weight: 400;

  line-height: 22px;

  margin-top: 5% ;

  justify-content: end;

  margin-left: 10%;

}

 

.aboutus-content{

  color: #000814;

font-family: Roboto;

font-size: 22px;

font-style: normal;

font-weight: 600;

line-height: 48px;

margin-left: 10%;

margin-top: 2%;

}

 

.aboutus-tick{

  margin-left: 10%;

 

}

 

.aboutus-text{

  display:flex;

  align-items: center;

  margin-bottom: 2%;

  color: #495057;

  font-family: Roboto;

  font-size: 16px;

  font-style: normal;

  font-weight: 500;

  line-height: normal;

}

 

.aboutus-text1{

  display:flex;

  align-items: center;

  margin-bottom: 12%;

  color: #495057;

font-family: Roboto;

font-size: 16px;

font-style: normal;

font-weight: 500;

line-height: normal;

}

 

.aboutus-img{

 

padding-top: 13%;

}

.middle-sec-title{

color: #F4F4F4;

font-family: Roboto;

font-size: 16px;

font-style: normal;

font-weight: 500;

line-height: normal;

}

 

.middle-sec-content{

color: #F6F5F5;

font-family: Roboto;

font-size: 36px;

font-style: normal;

font-weight: 500;

line-height: normal;

margin: 0;

padding: 0;

}

 

.aboutus-discover{

flex-shrink: 0;

border: 2px solid #5F9A64;

background: #5F9A64;

margin-top: 5%;

color: #F6F5F5;

font-family: Roboto;

font-size: 20px;

font-style: normal;

font-weight: 500;

line-height: normal;

}

 

.about-btn-1{

border: none;

outline: none;

width: 200px;

height: 57px;

flex-shrink: 0;

background: #FFF;

color: #FE5D26;

font-family: Roboto;

font-size: 16px;

font-style: normal;

font-weight: 600;

line-height: normal;

}

 

.aboutus-btn-2{

border: none;

outline: none;

width: 200px;

height: 57px;

flex-shrink: 0;

background: #5F9A64;

color: #F6F5F5;

font-family: Roboto;

font-size: 16px;

font-style: normal;

font-weight: 400;

line-height: normal;  

}

 

.aboutus-middle {

  height: 500px;

  flex-shrink: 0;

  background: #7DAF81;

  margin-top: 10%;

  margin-bottom: 10%;

}

 

.aboutus-middle-img{

  width: 343.07px;

height: 224.922px;

flex-shrink: 0;

margin-top: 10%;

margin-right: 20%;

}

 

.aboutus-middle-content{

color: #F6F5F5;

font-family: Roboto;

font-size: 16px;

font-style: normal;

font-weight: 400;

line-height: 22px;

}

.aboutus-list{

color: #F6F5F5;

font-family: Roboto;

font-size: 18px;

font-style: normal;

font-weight: 500;

line-height: normal;

margin-left: 40%;

}

 

.abtus-middle-title{

  color: #F4F4F4;

font-family: Roboto;

font-size: 16px;

font-style: normal;

font-weight: 500;

line-height: normal;

margin-top: 6%;

margin-left: 5%;

}

 

 

.middle-sec-content{

  color: #F6F5F5;

font-family: Roboto;

font-size: 36px;

font-style: normal;

font-weight: 500;

line-height: normal;

  margin-left: 5%;

}

 

.discover-more-aboutus{

border: 2px solid #5F9A64;

background: #5F9A64;

height: 72px;

flex-shrink: 0;

width: 280px;

margin-left: 5%;

margin-top: 5%;

color: #F6F5F5;

font-family: Roboto;

font-size: 20px;

font-style: normal;

font-weight: 500;

line-height: normal;

}

 

.middle-sec-btn1{

  background: #FFF;

  width: 200px;

height: 57px;

flex-shrink: 0;

border: none;

outline:none;

margin-top: 5%;

color: #FE5D26;

font-family: Roboto;

font-size: 16px;

font-style: normal;

font-weight: 600;

line-height: normal;

margin-left: 20%;

padding: 0;

}

 

.delivering-product-h6 {

  display: inline-block;

  position: relative;

  margin-bottom: 6%;

}

 

.delivering-product-h6::after {

  content: '';

  width: 40px;

  height: 1px;

  position: absolute;

  border-bottom: 2px solid #FE5D26;

  bottom: -5px;

   /* Position at the middle */

  transform: translateX(-50%);

  left: 0;

  margin-left: 8%;

}

.middle-sec-btn2{

  width: 200px;

  height: 57px;

  flex-shrink: 0;

  background: #5F9A64;

  border: none;

  outline: none;

  color: #F6F5F5;

font-family: Roboto;

font-size: 16px;

font-style: normal;

font-weight: 400;

line-height: normal;

padding: 0;

}

 

.aboutus-our-services{

  color: #2287C9;

text-align: center;

font-family: Roboto;

font-size: 16px;

font-style: normal;

font-weight: 500;

line-height: normal;

}

.aboutus-delivering-product{

  color: #212529;

  text-align: center;

font-family: Roboto;

font-size: 36px;

font-style: normal;

font-weight: 500;

line-height: normal;

}

 

.quality-products{

  max-width: 100%;

  height: auto;

}

 

.digital-landscape{

  color: #F6F5F5 ;

  margin-top: 10%;

  margin-left: 40%;

  font-family: Roboto;

font-size: 18px;

font-style: normal;

font-weight: 500;

}

 

.services-title{

  color: #2287C9;

  font-family: Roboto;

  font-size: 18px;

  font-style: normal;

  font-weight: 550;

  line-height: normal;

  text-align: center;

   }

 

   .services-heading {

color: #212529;

font-family: Roboto;

font-size: 36px;

font-style: normal;

font-weight: 600;

line-height: normal;

text-align: center;

 }

 

 

.web-dev-text{

  color: #212529;

font-family: Roboto;

font-size: 20px;

font-style: normal;

font-weight: 600;

line-height: normal;

margin-left: 1%;

}

 

.web-dev {

  margin-left: 30%

  }

  .delivering-product{

    background-color: #fff;

    padding-top: 134px;

    padding-bottom: 60px;

  }

 

  /* .aboutus-ui-ux{

    padding-top: 30px;

    padding-bottom: 30px;

  } */

  /* .aboutus-ui-ux{

    margin-top: 5%;

  } */

 

 

  .aboutus-web-dev-sec{

    padding-top: 94px;

  }

  .delivering-product-h6{

    color: #212529;

font-family: Roboto;

font-size: 20px;

font-style: normal;

font-weight: 600;

line-height: normal;

margin-left: 8%;

  }

 

  .delivering-product-p{

    color: #212529;

    font-family: Roboto;

    font-size: 16px;

    font-style: normal;

    font-weight: 400;

    line-height: normal;

    margin-left:8%;

    line-height: 22px;

  }

 

  .web-design{

width: 50px;

height: 40px;

flex-shrink: 0;

  }

 

.aboutus-last-sec{

margin-top: 20px;

margin-bottom: 20px;

  }

 

.testimonials-p{

color: #2287C9;

font-family: Roboto;

font-size: 16px;

font-style: normal;

font-weight: 500;

line-height: normal;

}

.textimonials-h2{

color: #212529;

font-family: Roboto;

font-size: 36px;

font-style: normal;

font-weight: 500;

line-height: normal;

}

 

.textimonials-p1{

color: #495057;

font-family: Roboto;

font-size: 16px;

font-style: normal;

font-weight: 400;

line-height: 22px;

padding-top: 15px;

padding-bottom: 17px;

}

.aboutus-next{

padding-left: 20px;

 

 }

.aboutus-group{

  padding-right: 20px;

 

}

 

.scrolling-container img {

  display: inline-block;

  margin-right: 10px;

}

 

.testimonial-section{

  padding: 80px 0;

  min-height: 100vh;

}

.testimonial-section .carousel-inner{

  margin-bottom: 20px;

}

.testimonial-section .prev-button{

  margin-right: 10px;

 

}

.testimonial-section .next-button,

.testimonial-section .prev-button{

  position: relative;

    height: 35px;

    width: 35px;  

    display: inline-flex;

    border-radius: 50%;

   

}

.prev-button, .next-button {

  background-color: transparent;

  border: none;

}

.prev-button{

  padding-right: 40px;

}

 

.next-button{

  padding-right: 40px;

}

.testimonial-section .prev-button ,

.testimonial-section .next-button{

  width: 15px;

}

.testi-item h3,

.testi-item p{

  font-size: 18px;

}

.testi-item h3{

  text-transform: capitalize;

}

 

.text-content {

  margin-bottom: 20px;

}

 

.button-group {

  display: flex;

  justify-content: space-between;

}

 

/* Responsive */

 

@media(max-width:767px){

  .testi-img{

      margin-bottom: 25px;

  }

 

   .web-design{

    width: 30px;

    height: 30px;

    flex-shrink: 0;

    margin-top: 50%;

    padding-bottom: 10%;

  }

 

.carousel-inner{

min-height: 200px;

position: relative;

}

 

.delivering-product-h6::after {

  content: '';

  width: 40px;

  height: 1px;

  position: absolute;

  border-bottom: 2px solid #FE5D26;

  bottom: -5px;

   /* Position at the middle */

  transform: translateX(-50%);

  left: 0;

  margin-left: 6%;

}

 

.visible-image1{

  padding-right: 10px;

}

 

.visible-image2{

  padding-left: 30px;

}

}

@media (max-width: 767px){

  h2{

    font-size: 24px;

  }

 

  .aboutus-delivering-product{

    font-size: 24px;

  }

 

  .aboutus-content{

   margin-left: 10%;

   font-size: 18px;

  }

  .aboutus-tick{

    margin-left: 10%;

    /* margin-top: 1%; */

  }

 

  .aboutus-middle{

    padding-top: 40px;

    height: 500%;

  }

 

  .middle-sec-btn2, .middle-sec-btn1{

    margin-left: 20%;

    width: 230px;

    margin-top: 0;

  }

 

  .abtus-middle-title,

  .middle-sec-content {

    font-size: 18px;

    line-height: 1.3;

    justify-content: center;

    display: flex;

    text-align: center;

  }

  .discover-more-aboutus{

    width: 230px;

    margin-left: 20%;

  }

 

  .aboutus-middle-img{

   margin-left: 10%;

  }

 

  .digital-landscape{

    font-size: 16px; /* Adjust the font size for mobile screens */

    line-height: 1.3;

    justify-content: center;

    display: flex;

    margin-left: 10%;

 

  }

 

  .textimonials-h2{

    font-size: 24px;

  }

 

  .aboutus-list{

    margin-left: 12%;

  }

  .container-text{

    font-size: 24px;

  }

 

  .aboutus-desc{

    font-size: 14px;

  }

  .textimonials-p1{

    font-size: 14px;

  }

 

 .delivering-product-p{

  font-size: 14px

 }

 

  .delivering-product-h6{

    margin-top: 5%;

    font-size: 18px;

  }

 /* .list, .aboutus-list{

  text-align: left;

  /* padding-left:2%;

  padding-right: 2%; */

 } */

  </style>

 

  <!-- =======================================================

  * Template Name: Ninestars

  * Updated: Sep 18 2023 with Bootstrap v5.3.2

  * Template URL: https://bootstrapmade.com/ninestars-free-bootstrap-3-theme-for-creative/

  * Author: BootstrapMade.com

  * License: https://bootstrapmade.com/license/

  ======================================================== -->

</head>

 

 

<body>

 

  <!-- ======= Header ======= -->

  <header id="header" class="header d-flex align-items-center fixed-top">

    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

 

      <a href="index.html" class="logo d-flex align-items-center">

        <!-- Uncomment the line below if you also wish to use an image logo -->

        <img src="assets/img/Hlogo.svg" alt="">

        <!-- <h1>Logis</h1> -->

      </a>

 

      <!-- <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>

      <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i> -->

      <nav id="navbar" class="navbar">

        <ul>

          <li><a href="index.html">Home</a></li>

          <li><a href="services.html">Services</a></li>

          <li><a href="about.html" class="active">About US</a></li>

 

          <li><a href="pricing.html">Pricing</a></li>

          <li><a href="portpolio.html">Portfolio</a></li>

          <li><a href="blog.html">Blog</a></li>

          <li><a style="color: #FE5D26;

            border-bottom: 2px solid #FE5D26; width: 100%; max-width: 40px; " href="contact.php">Lets Talk</a></li>

          <!-- <li><a class="get-a-quote" href="get-a-quote.html">Get a Quote</a></li> -->

        </ul>

        <i class=" ps-5 bi bi-list mobile-nav-toggle fs-4" style="color: #1769AA;"></i>

      </nav><!-- .navbar -->

 

    </div>

  </header><!-- End Header -->

 

  <main id="main">

 

    <!-- ======= Breadcrumbs Section ======= -->

    <section class="breadcrumbs">

      <div class="container">

 

        <div class="d-flex justify-content-between align-items-center">

          <h2>Inner Page</h2>

          <ol>

            <li><a href="index.html">Home</a></li>

            <li>Inner Page</li>

          </ol>

        </div>

 

      </div>

    </section><!-- End Breadcrumbs Section -->

 

    <section class="inner-page">

      <div class="container">

        <div class="row">

          <div class="col-lg-6 order-2 order-lg-1 d-flex flex-column justify-content-center mt-5">

            <p class="container-title">About Us</p>

            <h2 class="container-text">Learn More About Our</h2>

            <h2 class="container-text">Digital Agency</h2>

            <p class="aboutus-desc">At ITeos, we are a dedicated team of professionals driven by a passion for

              innovation and excellence. With a commitment to quality and client satisfaction, we are your trusted

              partner in achieving digital excellence and transforming your business.

            <p class="aboutus-content">Choose ITeos with Confidence</p>

            <span class="aboutus-text"><img src="assets/img/Aboutus/tick 1.png"

                class=" img-fluid  aboutus-tick flex-column">&nbsp;&nbsp;Expertise-driven

              Excellence</span>

            <span class="aboutus-text1"><img src="assets/img/Aboutus/tick 2.png"

                class=" img-fluid aboutus-tick">&nbsp;&nbsp;Tailored

              Approach</p></span>

          </div>

          <div class="col-lg-6 order-1 mt-5 ">

            <img src="assets/img/Aboutus/aboutus-img.png" class="aboutus-img img-fluid">

          </div>

        </div>

      </div>

    </section>

 

    <section class="aboutus-middle">

      <div class="aboutus-container">

        <div class="row">

          <div class="col-lg-5 mt-5 about-sub">

            <p class="abtus-middle-title">ITeos’ Core Beliefs</p>

            <h6 class="middle-sec-content">We embody a resolute</h6>

            <h6 class="middle-sec-content">dedication to our driving</h6>

            <h6 class="middle-sec-content">beliefs.</h6>

            <button class="discover-more-aboutus"><a href="services.html" class="text-white">Discover More</a></button>

 

          </div>

          <div class="col-lg-7 mt-5">

             <button class="middle-sec-btn1">Our Mission</button><button class="middle-sec-btn2">Our Values</button>

            

           

            <div class="row">

              <div class="col-lg-3 mt-5">

                <img src="assets/img/Aboutus/aboutus-sec-middle.png" class="aboutus-middle-img">

              </div>

              <div class="col-lg-9 ">

                <p class="digital-landscape">To revolutionize the digital landscape by providing innovative & creative

                  solutions that empower businesses to thrive in the online realm.</p>

                <ul class="list">

                  <li class="aboutus-list">

                    Cutting-edge technology

                  </li>

                  <li class="aboutus-list mt-3">

                    Strategic insights

                  </li>

                </ul>

              </div>

            </div>

          </div>

        </div>

    </section>

 

    <div class="delivering-product">

      <div class="container">

        <div class="row mb-5">

          <p class="aboutus-our-services">Our Services</p>

          <p class="aboutus-delivering-product">Delivering High Quality Products</p>

          <div class="col-lg-5 order-1 order-md-1 d-flex flex-column justify-content-center">

            <img src="assets/img/Aboutus/aboutus-last-section.png " alt="Background Image"

              class="img-fluid aboutus-last-sec mt-5 order-1">

          </div>

          <div class="col-lg-7 order-2 mt-3 order-md-2 quality-products d-flex flex-column justify-content-center">

            <div class="row aboutus-ui-ux aboutus-ui-1">

              <div class="col-lg-6  delivering-product-sub-div " data-aos="fade-up" data-aos-delay="100">

                <div class="delivering-product-item d-flex flex-row mt-5 ">

                  <div class="">

                    <img src="assets/img/Aboutus/website 1.png" alt="SEO Image" class="img-fluid web-design">

                  </div>

                  <div class="d-flex flex-column ">

                    <h6 class="delivering-product-h6">Web Development</h6>

                    <p class="delivering-product-p mb-0">Transforming business operations with tailored web development

                      services.</p>

                  </div>

                </div>

              </div>

              <div class="col-lg-6 aboutus-ui-1 delivering-product-sub-div" data-aos="fade-up" data-aos-delay="100">

                <div class="delivering-product-item d-flex flex-row mt-5 ">

                  <div class="">

                    <img src="assets/img/Aboutus/mobile-application 1.png" alt="SEO Image" class="img-fluid web-design">

                  </div>

                  <div class="d-flex flex-column">

                    <h6 class="delivering-product-h6">Application Development</h6>

                    <p class="delivering-product-p mb-0">Crafting applications to automate and optimize your business

                      workflows.</p>

                  </div>

                </div>

              </div>

            </div>

 

            <div class="row aboutus-ui-ux aboutus-ui-2 ">

              <div class="col-lg-6  delivering-product-sub-div" data-aos="fade-up" data-aos-delay="100">

                <div class="delivering-product-item d-flex flex-row mt-5">

                  <div class="">

                    <img src="assets/img/Aboutus/ui 1.png" alt="SEO Image" class="img-fluid web-design">

                  </div>

                  <div class="d-flex flex-column">

                    <h6 class="delivering-product-h6 aboutus-ui">UI/UX Design</h6>

                    <p class="delivering-product-p mb-0">Partner with accomplished user-centered design professionals

                      known for success.</p>

                  </div>

                </div>

              </div>

              <div class="col-lg-6  delivering-product-sub-div" data-aos="fade-up" data-aos-delay="100">

                <div class="delivering-product-item d-flex flex-row mt-5 ">

                  <div class="">

                    <img src="assets/img/Aboutus/seo 1 (1).png" alt="SEO Image" class="img-fluid web-design">

                  </div>

                  <div class="d-flex flex-column">

                    <h6 class="delivering-product-h6">Digital Marketing</h6>

                    <p class="delivering-product-p mb-0">Get high-quality digital marketing that is tailored to your

                      specific needs and goals.</p>

                  </div>

                </div>

              </div>

            </div>

 

            <div class="row aboutus-ui-ux">

              <div class="col-lg-6  delivering-product-sub-div" data-aos="fade-up" data-aos-delay="100">

                <div class="delivering-product-item d-flex flex-row mt-5 ">

                  <div class="">

                    <img src="assets/img/Aboutus/ui 1.png" alt="SEO Image" class="img-fluid web-design">

                  </div>

                  <div class="d-flex flex-column">

                    <h6 class="delivering-product-h6">SEO & Content Writing</h6>

                    <p class="delivering-product-p mb-0">Obtain specialized SEO and content writing customized for your

                      goals and needs.</p>

                  </div>

                </div>

              </div>

              <div class="col-lg-6  delivering-product-sub-div" data-aos="fade-up" data-aos-delay="100">

                <div class="delivering-product-item d-flex flex-row mt-5 ">

                  <div class="">

                    <img src="assets/img/Aboutus/graphic-design 1 (2).png" alt="SEO Image" class="img-fluid web-design">

                  </div>

                  <div class="d-flex flex-column">

                    <h6 class="delivering-product-h6">Graphic Design</h6>

                    <p class="delivering-product-p mb-0">Striking graphic designs to express your message and establish

                      your brand.</p>

                  </div>

                </div>

              </div>

            </div>

          </div>

        </div>

      </div>

    </div>  

    <div class="team-img">

      <img src="assets/img/Aboutus/iteos-img.png" alt="iteos-team" class="img-fluid mb-5">

    </div>

    <section class="aboutus-testimonials mt-5 d-flex mb-5">

      <div class="container">

        <div class="row">

          <div class="col-lg-5 col-md-5 ">

            <div class="">

              <div class=""></div>

              <div class="">

                <p class="testimonials-p">Our Testimonials</p>

                <h6 class="textimonials-h2">What They're Talking About Us?</h6>

                <p class="textimonials-p1">Our clients' testimonials reflect the reliable partnership we provide.

                  Through

                  each project, we uphold our commitment to delivering on promises, fostering a relationship built on

                  trust

                  and exceptional results.</p>

                <button class="prev-button mb-5" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">

                  <img src="assets/img/Aboutus/Group.png" alt="prev">

                  <span class="visually-hidden">Previous</span>

                </button>

                <button class="next-button mb-5" type="button" data-bs-target="#myCarousel" data-bs-slide="next">

                  <img src="assets/img/Aboutus/next 1.png" alt="prev">

                  <span class="visually-hidden">Next</span>

                </button>

              </div>

            </div>

          </div>

 

          <div class="col-lg-7">

            <div id="myCarousel" class="carousel slide" data-bs-interval="5000" data-bs-ride="carousel">

              <div class="carousel-inner">

                <div class="carousel-item testi-item active" data-color="#fb9c9a" data-img="img/testimonial/1.png">

                  <div class="d-flex align-items-center justify-content-between">

                    <img src="assets/img/Aboutus/slider1.png" alt="" class="img-fluid visible-image1">

                    <img src="assets/img/Aboutus/slider2.png" alt="" class="img-fluid visible-image2">

                  </div>

                </div>

                <div class="carousel-item testi-item " data-color="#9ab0fb" data-img="img/testimonial/3.png">

                  <div class="d-flex align-items-center justify-content-between">

                    <img src="assets/img/Aboutus/slider3.png" alt="" class="img-fluid visible-image1">

                    <img src="assets/img/Aboutus/slider4.png" alt="" class="img-fluid visible-image2">

                  </div>

                </div>
                <div class="carousel-item testi-item " data-color="#9ab0fb" data-img="img/testimonial/3.png">

                  <div class="d-flex align-items-center justify-content-between">

                    <img src="assets/img/Aboutus/slider5.png" alt="" class="img-fluid visible-image1">

                    <img src="assets/img/Aboutus/slider6.png" alt="" class="img-fluid visible-image2">

                  </div>

                </div>
                <div class="carousel-item testi-item " data-color="#9ab0fb" data-img="img/testimonial/3.png">

                  <div class="d-flex align-items-center justify-content-between">

                    <img src="assets/img/Aboutus/slider7.png" alt="" class="img-fluid visible-image1">

                    <img src="assets/img/Aboutus/slider8.png" alt="" class="img-fluid visible-image2">

                  </div>

                </div>

              </div>

            </div>

          </div>

        </div>

      </div>

    </section>

 

    <section class="newsletter">

      <div class="container">

        <div class="row news-content">

          <h3>Let's embark on a new project together.</h3>

          <p>Partner with ITeos for your journey that will propel your business into a transformative journey and experience growth.</p>

          <a href="contact.php" class="contact-button">Contact Us</a>

        </div>

      </div>

    </section>

 

  </main><!-- End #main -->

 

  <!-- ======= Footer ======= -->

 

    <!-- ======= Footer ======= -->
    <footer id="footer">
      <div class="footer-top">
          <div class="container">
              <div class="row">
                  <div class="col-lg-3 col-md-6 footer-header ">
                      <div class="logo-container">
                          <img src="assets/img/footermainlogo.svg" alt="ITEOS NOVA" class="logo">
                          
                      </div>
                      <div>
                          <p style="font-size: 14px;">ITeos excels in innovation and quality, <br> delivering stellar solutions with pride.</p>
                      </div>
                  </div>
                  <div class="col-lg-3 col-md-6 footer-links">
                      <ul>
                          <li>
                              <a href="index.html">Home</a>
                          </li>
                          <li>
                              <a href="services.html">Services</a>
                          </li>
                          <li>
                              <a href="about.html">About us</a>
                          </li>
                          <li>
                              <a href="portpolio.html">Portfolio</a>
                          </li>
                      </ul>
                  </div>
                  <div class="col-lg-3 col-md-6 footer-links">
                      <ul>
                          <li>
                              <a href="pricing.html">Pricing</a>
                          </li>
                          <li>
                              <a href="blog.html">Blog</a>
                          </li>
                          <li>
                              <a href="contact.php">Privacy Policy</a>
                          </li>
                          <li>
                              <a href="contact.php">Terms & Conditions</a>
                          </li>
                      </ul>
                  </div>
                  <div class="col-lg-3 col-md-6 footer-links">
                      <p>
                          <a href="mailto:hello@iteos.in">Hello@iteos.in</a>
                      </p>
                      <p>We Are Social</p>
                      <div class="social-links">
                          <a href="https://www.facebook.com/profile.php?id=61553392375009" class="facebook">
                              <i class="bx bxl-facebook fs-3 me-2"></i>
                          </a>
                          <a href="https://www.linkedin.com/company/iteos11/mycompany/" class="linkedin">
                              <i class="bx bxl-linkedin fs-3 me-2"></i>

                          </a>
                          <a href="https://www.instagram.com/iteos.nova/" class="instagram">
                              <i class="bx bxl-instagram fs-3 me-2"></i>
                          </a>
                          <a href="https://www.youtube.com/channel/UCOln_eoYB4hxHjLhBBWTocw" class="youtube">
                              <i class="bx bxl-youtube fs-3"></i>
                          </a>
                      </div>
                  </div>
              </div>
          </div>
      </div>
      <div class="container py-4">
          <div class="copyright">
              &copy;
              <strong>
                  <span>2022 Iteos</span>
              </strong>
              
          </div>
      </div>
  </footer>

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i

      class="bi bi-arrow-up-short"></i></a>

 

  <!-- Vendor JS Files -->

  <script src="assets/vendor/aos/aos.js"></script>

  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>

  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>

  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <script src="assets/vendor/php-email-form/validate.js"></script>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

 

 

  <!-- Template Main JS File -->

  <script src="assets/js/main.js"></script>

  <script>

    const myCarousel = document.getElementById('myCarousel')

    myCarousel.addEventListener('slid.bs.carousel', function () {

      const activeItem = this.querySelector(".active");

      // document.querySelector(".testi-img img").src = activeItem.getAttribute("data-img");

      // document.querySelector(".testi-img .circle").style.backgroundColor = activeItem.getAttribute("data-color");

    })

  </script>

 

</body>

 

</html>