<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <title>Iteos-Portfoloio website</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <!-- Favicons -->
        <link href="assets/img/fvg.svg" rel="icon">
        <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
        <!-- Vendor CSS Files -->
        <link href="assets/vendor/aos/aos.css" rel="stylesheet">
        <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
        <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
        <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
        <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
        <!-- Template Main CSS File -->
        <link href="assets/css/style.css" rel="stylesheet">
        <style>
    .pricing-p {



      color: #2287C9;



      font-family: Roboto;



      font-size: 16px;



      font-style: normal;



      font-weight: 500;



      line-height: normal;



      text-align: center;



      margin-top: 50px;



    }







    .pricing-plan {



      color: #000814;



      text-align: center;



      font-family: Roboto;



      font-size: 36px;



      font-style: normal;



      font-weight: 500;



      line-height: normal;



      margin-top: 4px;



    }







    /* .pricing-web {



      display: flex;



      width: 177px;



      padding: 10px;



      justify-content: center;



      align-items: center;



      gap: 10px;



      background: #2287C9;



      color: #FFF;



      text-align: center;



      font-family: Roboto;



      font-size: 14px;



      font-style: normal;



      font-weight: 500;



      line-height: normal;



    }







    .pricing-appln {



      display: inline-flex;



      padding: 10px;



      justify-content: center;



      align-items: center;



      gap: 10px;



      background: #EFEFEF;



      color: #000814;



      text-align: center;



      font-family: Roboto;



      font-size: 14px;



      font-style: normal;



      font-weight: 500;



      line-height: normal;



    } */
    .pricing-web,.pricing-appln{
     
    /* box-sizing: border-box; */
    width: 257px;/* Set fixed width for each tab */
    /* Add your general styling for tabs here */
    color: black; /* Default color for tabs */
    text-decoration: none;
    padding: 10px 20px;
    border: 1px solid #ccc;
    cursor: pointer;
    background-color: #EFEFEF;
    height: 36px;
    font-family: Roboto;
font-size: 14px;
font-weight: 500;
line-height: 16px;
letter-spacing: 0em;
text-align: center;
  }

  .pricing-appln {
    /* Styling for active tabs */
    background-color:  #2287C9;
    color:#fff;
  }
  @media (max-width: 768px) {
    .button-section {
      flex-direction: column;
    }

    .pricing-web,
    .pricing-appln {
      width: 100%;
    }
  }







    .pricingsection .pricing-item {



      padding: 40px 20px;



      background: #fff;



      height: 90%;



      border-radius: 5px;



      margin-top: 15%;







    }







    .card1,

    .card3 {



      border-radius: 2px;



      border: 1px solid #BFC1C1;



      border-top: 4px solid #BFC1C1;



    }







    .card2 {



      border-radius: 2px;



      border: 1px solid #2287C9;



      border-top: 4px solid #2287C9;



    }























    .card1,



    /* .card2,

 

    .card3:hover {

 

      border-top: 4px solid rgb(0, 140, 255);

 

    } */











    .pricingcard1 {



      margin-bottom: 10%;



    }







    .card-title {



      color: #000;



      font-family: Roboto;



      font-size: 12px;



      font-style: normal;



      font-weight: 400;



      line-height: 22px;



    }







    .card-title::before {



      content: '';



      /* position: absolute;  */



      width: 5%;



      border-bottom: 2px solid orangered;



    }







    .pricingsection h3 {



      color: #2287C9;



      font-family: Roboto;



      font-size: 16px;



      font-style: normal;



      font-weight: 500;



      line-height: 22px;



    }







    .price-border {



      border-radius: 2px;



      border-bottom: 2px solid #BFC1C1;



      background: #FFF;



      padding-bottom: 10px;



    }







    .pricingsection h4 {



      color: #495057;



      font-family: Roboto;



      font-size: 32px;



      font-style: normal;



      font-weight: 500;



      line-height: 21px;



      margin-bottom: 10%;



    }







    .pricingsection h4 sup {



      color: #495057;



      font-family: Roboto;



      font-size: 15px;



      font-style: normal;



      font-weight: 500;



      line-height: 21px;



      margin-bottom: 10%;



    }











    .pricingsection h4 span {



      color: rgba(108, 117, 125, 0.8);



      font-size: 18px;



    }







    .pricingsection ul {



      padding: 20px 0;



      list-style: none;



      color: #6c757d;



      text-align: left;



      line-height: 20px;



    }







    .pricingsection ul li {



      padding: 10px 0;



      display: flex;



      align-items: center;



      color: rgba(73, 80, 87, 0.72);



      font-family: Roboto;



      font-size: 13px;



      font-style: normal;



      font-weight: 400;



      line-height: 18px;



    }







    .pricingsection ul i {



      color: #059652;



      font-size: 24px;



      padding-right: 3px;



    }







    .pricingsection ul .na {



      color: rgba(108, 117, 125, 0.5);



    }







    .pricingsection ul .na i {



      color: rgba(108, 117, 125, 0.5);



    }







    .pricingsection ul .na span {



      text-decoration: line-through;



    }







    .card-services {



      color: #000;



      font-family: Roboto;



      font-size: 14px;



      font-style: normal;



      font-weight: 400;



      line-height: 22px;



      margin-bottom: 0;



    }







    .pricingsection .buy-btn {



      display: inline-block;



      padding: 12px 35px;



      border-radius: 4px;



      color: var(--color-primary);



      transition: none;



      font-size: 16px;



      font-weight: 500;



      font-family: var(--font-primary);



      transition: 0.3s;



      border: 1px solid var(--color-primary);



    }







    .pricingsection .buy-btn:hover {



      background: var(--color-primary);



      color: #fff;



    }







    .pricingsection .featured {



      border-top-color: var(--color-primary);



    }







    .pricingsection .featured .buy-btn {



      background: var(--color-primary);



      color: #fff;



    }







    li i {



      font-size: 1px;



    }







    .pricing-product-h6 {



      display: inline-block;



      position: relative;



      margin-bottom: 6%;



    }







    .pricing-product-h6::after {



      content: '';



      width: 80px;



      height: 1px;



      position: absolute;



      border-bottom: 2px solid #FE5D26;



      bottom: -5px;



      /* Position at the middle */



      transform: translateX(-50%);



      left: 0;



      margin-left: 30%;



    }







    .pricing-btn1 {



      display: flex;



      width: 176px;



      height: 48px;



      justify-content: center;



      align-items: center;



      color: white;



      border-radius: 4px;



      border: 1px solid orangered;



      font-family: Roboto;



      font-size: 14px;



      font-style: normal;



      font-weight: 500;



      line-height: normal;



      color: black;



    }





    .testimonials-p {



      color: #2287C9;



      font-family: Roboto;



      font-size: 16px;



      font-style: normal;



      font-weight: 500;



      line-height: normal;



    }



    .textimonials-h2 {



      color: #212529;



      font-family: Roboto;



      font-size: 36px;



      font-style: normal;



      font-weight: 500;



      line-height: normal;



    }





    .pricing-btn1:hover {



      background: orangered;



      color: white;



    }



    .aboutus-our-services {

      color: #2287C9;

      text-align: center;

      font-family: Roboto;

      font-size: 16px;

      font-style: normal;

      font-weight: 500;

      line-height: normal;

    }



    .aboutus-delivering-product {

      color: #212529;

      text-align: center;

      font-family: Roboto;

      font-size: 36px;

      font-style: normal;

      font-weight: 500;

      line-height: normal;

    }



    .web-design {

      width: 50px;

      height: 40px;

      flex-shrink: 0;
      

    }



    .delivering-product-h6 {

      display: inline-block;

      position: relative;

      margin-bottom: 6%;

    }



    .delivering-product-h6::after {

      content: '';

      width: 40px;

      height: 1px;

      position: absolute;

      border-bottom: 2px solid #FE5D26;

      bottom: -5px;

      /* Position at the middle */

      transform: translateX(-50%);

      left: 0;

      margin-left: 8%;

    }



    .delivering-product-h6 {

      color: #212529;

      font-family: Roboto;

      font-size: 20px;

      font-style: normal;

      font-weight: 600;

      line-height: normal;

      margin-left: 8%;

    }



    .aboutus-last-sec {

      margin-top: 20px;

      margin-bottom: 20px;

    }



    .delivering-product {

      background-color: #fff;

      padding-top: 134px;

      padding-bottom: 60px;

    }



    .delivering-product-p {

      color: #212529;

      font-family: Roboto;

      font-size: 16px;

      font-style: normal;

      font-weight: 400;

      line-height: normal;

      margin-left: 8%;

      line-height: 22px;

    }





    .prev-button,

    .next-button {

      background-color: transparent;

      border: none;

    }



    .prev-button {

      padding-right: 40px;

    }



    .next-button {

      padding-right: 40px;

    }



    .testi-item h3,

    .testi-item p {

      font-size: 18px;

    }



    .testi-item h3 {

      text-transform: capitalize;

    }





    .carousel-sliders {

      margin-top: 10%;

    }



    @media (max-width: 992px) {



      .pricingsection .box {



        max-width: 60%;



        margin: 0 auto 30px auto;



      }



    }







    @media (max-width: 767px) {



      .pricingsection .box {



        max-width: 80%;



        margin: 0 auto 30px auto;



      }







      .textimonials-h2 {



        font-size: 24px;



      }





      .testimonials-p {

        padding-top: 0%;

      }



      .aboutus-delivering-product {

        font-size: 24px;

      }



      .delivering-product-p {

        font-size: 14px
      }



      .visible-image1 {

        padding-right: 10px;

      }



      .visible-image2 {

        padding-left: 30px;

      }





      .web-design {

        width: 30px;

        height: 30px;

        flex-shrink: 0;

        margin-top: 50%;

        padding-bottom: 10%;

      }



      .delivering-product-h6::after {

        content: '';

        width: 40px;

        height: 1px;

        position: absolute;

        border-bottom: 2px solid #FE5D26;

        bottom: -5px;

        /* Position at the middle */

        transform: translateX(-50%);

        left: 0;

        margin-left: 6%;

      }



      .delivering-product-h6 {

        margin-top: 5%;

        font-size: 18px;

      }



      .carousel-inner {

        min-height: 200px;

        position: relative;

      }









      .pricing-plan {



        font-size: 18px;



      }



    }







    @media (max-width: 420px) {



      .pricingsection .box {



        max-width: 100%;



        margin: 0 auto 30px auto;



      }



    }
    
        </style>
        <!-- =======================================================

 

  * Template Name: Ninestars

 

  * Updated: Sep 18 2023 with Bootstrap v5.3.2

 

  * Template URL: https://bootstrapmade.com/ninestars-free-bootstrap-3-theme-for-creative/

 

  * Author: BootstrapMade.com

 

  * License: https://bootstrapmade.com/license/

 

  ======================================================== -->
    </head>
    <body>
        <!-- ======= Header ======= -->
        <header id="header" class="header d-flex align-items-center fixed-top">
            <div class="container-fluid container-xl d-flex align-items-center justify-content-between">
                <a href="index.html" class="logo d-flex align-items-center">
                    <!-- Uncomment the line below if you also wish to use an image logo -->
                    <img src="assets/img/Hlogo.svg" alt="">
                    <!-- <h1>Logis</h1> -->
                </a>
                <!-- <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>

 

      <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i> -->
                <nav id="navbar" class="navbar">
                    <ul>
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li>
                            <a href="services.html">Services</a>
                        </li>
                        <li>
                            <a href="about.html">About US</a>
                        </li>
                        <li>
                            <a href="pricing.html" class="active">Pricing</a>
                        </li>
                        <li>
                            <a href="portpolio.html">Portfolio</a>
                        </li>
                        <li>
                            <a href="blog.html">Blog</a>
                        </li>
                        <li>
                            <a style="color: #FE5D26;

 

            border-bottom: 2px solid #FE5D26; width: 100%; max-width: 40px; " href="contact.php">Lets Talk</a>
                        </li>
                        <!-- <li><a class="get-a-quote" href="get-a-quote.html">Get a Quote</a></li> -->
                    </ul>
                    <i class=" ps-5 bi bi-list mobile-nav-toggle fs-4" style="color: #1769AA;"></i>
                </nav>
                <!-- .navbar -->
            </div>
        </header>
        <!-- End Header -->
        <main id="main">
            <!-- ======= Breadcrumbs Section ======= -->
            <section class="breadcrumbs">
                <div class="container">
                    <div class="d-flex justify-content-between align-items-center">
                        <h2>Inner Page</h2>
                        <ol>
                            <li>
                                <a href="index.html">Home</a>
                            </li>
                            <li>Inner Page</li>
                        </ol>
                    </div>
                </div>
            </section>
            <!-- End Breadcrumbs Section -->
            <section class="inner-page ">
                <div class="container">
                    <p class="pricing-p"> Our Pricing Plan</p>
                    <p class="pricing-plan">Select a plan according to</p>
                    <p class="pricing-plan">your requirements</p>
                    <div class="button-section d-flex justify-content-center application-dev-tab">
                      <a href="pricing.html" class="tab pricing-web ">Web Development</a>
                      <a href="pricing.html" class="tab pricing-appln active">Application Development</a>
                  </div>
                  
                </div>
            </section>
            <section id="pricing" class="pricingsection">
                <div class="container" data-aos="fade-up">
                    <div class="row gy-4">
                        <div class="col-lg-4 pricingcard1" data-aos="fade-up" data-aos-delay="100">
                            <div class="pricing-item card1">
                                <h3>BASIC</h3>
                                <p class="card-title pricing-product-h6">Basic features included</p>
                                <h4 class="mt-2 price-border">
                                    <sup>₹</sup>
                                    1,20,000
                                </h4>
                                <p class="card-services">All Services Include :</p>
                                <ul class="list-unstyled">
                                    <li>
                                        <img src="assets/img/Pricing/fi_4436481.png">
                                        &nbsp;
                                        <span>
                                            Basic app development up to 10 - 15 screens

                 
                                        </span>
                                    </li>
                                    <li>
                                        <img src="assets/img/Pricing/fi_4436481.png">
                                        &nbsp;
                                        <span>
                                            Basic app essential functionality and features



                    experiences
                                        </span>
                                    </li>
                                    <li>
                                        <img src="assets/img/Pricing/fi_4436481.png">
                                        &nbsp;
                                        <span>
                                            Marketing analysis and content production



               
                                        </span>
                                    </li>
                                    <li>
                                        <img src="assets/img/Pricing/fi_4436481.png">
                                        &nbsp;
                                        <span>
                                            Basic SEO optimization features for the app
                                        </span>
                                    </li>
                                    <li>
                                        <img src="assets/img/Pricing/fi_4436481.png">
                                        &nbsp;
                                        <span>
                                            Creation of a professional brand app logo
                                        </span>
                                    </li>
                                    <li>
                                        <img src="assets/img/Pricing/fi_4436481.png">
                                        &nbsp;
                                        <span>
                                            Basic user interface design and user testing
                                        </span>
                                    </li>
                                    <li>
                                        <img src="assets/img/Pricing/fi_4436481.png">
                                        &nbsp;
                                        <span>
                                            Basic blogs writing and social media posts 
                                        </span>
                                    </li>
                                    <li>
                                        <img src="assets/img/Pricing/fi_4436481.png">
                                        &nbsp;
                                        <span>
                                            Optimisation of meta tags and descriptions
                                        </span>
                                    </li>
                                </ul>
                                <a href="#" class="pricing-btn1" style="margin-top: 13%;">Get Started</a>
                            </div>
                        </div>
                        <div class="col-lg-4 pricingcard1" data-aos="fade-up" data-aos-delay="200">
                            <div class="pricing-item card2">
                                <h3>STANDARD</h3>
                                <p class="card-title pricing-product-h6">Basic Package features plus</p>
                                <h4 class="mt-2 price-border">
                                    <sup>₹</sup>
                                    2,50,000
                                </h4>
                                <p class="card-services">All Services Include :</p>
                                <ul class="list-unstyled">
                                    <li>
                                        <img src="assets/img/Pricing/fi_4436481.png">
                                        &nbsp;
                                        <span>
                                            App development up to 30 - 50 app screens
                                        </span>
                                    </li>
                                    <li>
                                        <img src="assets/img/Pricing/fi_4436481.png">
                                        &nbsp;
                                        <span>
                                            More advanced mobile or web application
                                        </span>
                                    </li>
                                    <li>
                                        <img src="assets/img/Pricing/fi_4436481.png">
                                        &nbsp;
                                        <span>
                                            Customized and detailed interface designs
                                        </span>
                                    </li>
                                    <li>
                                        <img src="assets/img/Pricing/fi_4436481.png">
                                        &nbsp;
                                        <span>
                                            Brand’s digital analysis and content creation
                                        </span>
                                    </li>
                                    <li>
                                        <img src="assets/img/Pricing/fi_4436481.png">
                                        &nbsp;
                                        <span>
                                            Advance features for web SEO optimisation
                                        </span>
                                    </li>
                                    <li>
                                        <img src="assets/img/Pricing/fi_4436481.png">
                                        &nbsp;
                                        <span>
                                            App user authentication and authorization
                                        </span>
                                    </li>
                                    <li>
                                        <img src="assets/img/Pricing/fi_4436481.png">
                                        &nbsp;
                                        <span>
                                            Comprehensive designs for brand’s identity 
                                        </span>
                                    </li>
                                    <li>
                                        <img src="assets/img/Pricing/fi_4436481.png">
                                        &nbsp;
                                        <span>
                                            Extensive keywords research and analysis
                                        </span>
                                    </li>
                                </ul>
                                <a href="#" class="pricing-btn1" style="margin-top: 13%; margin-bottom: 11%;">Get Started</a>
                            </div>
                        </div>
                        <!-- End Pricing Item -->
                        <div class="col-lg-4 pricingcard1" data-as="fade-up" data-aos-delay="300">
                            <div class="pricing-item card3">
                                <h3>PREMIUM</h3>
                                <p class="card-title pricing-product-h6">Standard Package features plus</p>
                                <h4 class="mt-2 price-border">
                                    <sup>₹</sup>
                                    4,25,000 +
                                </h4>
                                <p class="card-services">All Services Include :</p>
                                <ul>
                                    <li>
                                        <img src="assets/img/Pricing/fi_4436481.png">
                                        &nbsp;
                                        <span>
                                            Unlimited no.of screens of content for the app
                                        </span>
                                    </li>
                                    <li>
                                        <img src="assets/img/Pricing/fi_4436481.png">
                                        &nbsp;
                                        <span>
                                            Unique and highly polished interface designs
                                        </span>
                                    </li>
                                    <li>
                                        <img src="assets/img/Pricing/fi_4436481.png">
                                        &nbsp;
                                        <span>
                                            High - quality content creation and analysis
                                        </span>
                                    </li>
                                    <li>
                                        <img src="assets/img/Pricing/fi_4436481.png">
                                        &nbsp;
                                        <span>
                                            In - depth analysis and strategy refinement
                                        </span>
                                    </li>
                                    <li>
                                        <img src="assets/img/Pricing/fi_4436481.png">
                                        &nbsp;
                                        <span>
                                            Design processes that are feedback-based
                                        </span>
                                    </li>
                                    <li>
                                        <img src="assets/img/Pricing/fi_4436481.png">
                                        &nbsp;
                                        <span>Advanced design system for consistency</span>
                                    </li>
                                    <li>
                                        <img src="assets/img/Pricing/fi_4436481.png">
                                        &nbsp;
                                        <span>
                                            Customized illustrations, graphics and print
                                        </span>
                                    </li>
                                    <li>
                                        <img src="assets/img/Pricing/fi_4436481.png">
                                        &nbsp;
                                        <span>
                                            Keyword research and competitive analysis
                                        </span>
                                    </li>
                                </ul>
                                <a href="#" class="pricing-btn1" style="margin-top: 13%; margin-bottom: 11%;">Get Started</a>
                            </div>
                        </div>
                        <!-- End Pricing Item -->
                    </div>
                </div>
            </section>
            <div class="delivering-product">
                <div class="container">
                    <div class="row mb-5">
                        <p class="aboutus-our-services">Our Services</p>
                        <p class="aboutus-delivering-product">Delivering High Quality Products</p>
                        <div class="col-lg-5 order-1 order-md-1 d-flex flex-column justify-content-center">
                            <img src="assets/img/Aboutus/aboutus-last-section.png " alt="Background Image" class="img-fluid aboutus-last-sec mt-5 order-1">
                        </div>
                        <div class="col-lg-7 order-2 mt-3 order-md-2 quality-products d-flex flex-column justify-content-center">
                            <div class="row aboutus-ui-ux aboutus-ui-1">
                                <div class="col-lg-6  delivering-product-sub-div " data-aos="fade-up" data-aos-delay="100">
                                    <div class="delivering-product-item d-flex flex-row mt-5 ">
                                        <div class="">
                                            <img src="assets/img/Aboutus/website 1.png" alt="SEO Image" class="img-fluid web-design">
                                        </div>
                                        <div class="d-flex flex-column ">
                                            <h6 class="delivering-product-h6">Web Development</h6>
                                            <p class="delivering-product-p mb-0">
                                                Transforming business operations with tailored web development



                      services.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6 aboutus-ui-1 delivering-product-sub-div" data-aos="fade-up" data-aos-delay="100">
                                    <div class="delivering-product-item d-flex flex-row mt-5 ">
                                        <div class="">
                                            <img src="assets/img/Aboutus/mobile-application 1.png" alt="SEO Image" class="img-fluid web-design">
                                        </div>
                                        <div class="d-flex flex-column">
                                            <h6 class="delivering-product-h6">Application Development</h6>
                                            <p class="delivering-product-p mb-0">
                                                Crafting applications to automate and optimize your business



                      workflows.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row aboutus-ui-ux aboutus-ui-2 ">
                                <div class="col-lg-6  delivering-product-sub-div" data-aos="fade-up" data-aos-delay="100">
                                    <div class="delivering-product-item d-flex flex-row mt-5">
                                        <div class="">
                                            <img src="assets/img/Aboutus/ui 1.png" alt="SEO Image" class="img-fluid web-design">
                                        </div>
                                        <div class="d-flex flex-column">
                                            <h6 class="delivering-product-h6 aboutus-ui">UI/UX Design</h6>
                                            <p class="delivering-product-p mb-0">
                                                Partner with accomplished user-centered design professionals



                      known for success.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6  delivering-product-sub-div" data-aos="fade-up" data-aos-delay="100">
                                    <div class="delivering-product-item d-flex flex-row mt-5 ">
                                        <div class="">
                                            <img src="assets/img/Aboutus/seo 1 (1).png" alt="SEO Image" class="img-fluid web-design">
                                        </div>
                                        <div class="d-flex flex-column">
                                            <h6 class="delivering-product-h6">Digital Marketing</h6>
                                            <p class="delivering-product-p mb-0">
                                                Get high-quality digital marketing that is tailored to your



                      specific needs and goals.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row aboutus-ui-ux">
                                <div class="col-lg-6  delivering-product-sub-div" data-aos="fade-up" data-aos-delay="100">
                                    <div class="delivering-product-item d-flex flex-row mt-5 ">
                                        <div class="">
                                            <img src="assets/img/Aboutus/ui 1.png" alt="SEO Image" class="img-fluid web-design">
                                        </div>
                                        <div class="d-flex flex-column">
                                            <h6 class="delivering-product-h6">SEO & Content Writing</h6>
                                            <p class="delivering-product-p mb-0">
                                                Obtain specialized SEO and content writing customized for your



                      goals and needs.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6  delivering-product-sub-div" data-aos="fade-up" data-aos-delay="100">
                                    <div class="delivering-product-item d-flex flex-row mt-5 ">
                                        <div class="">
                                            <img src="assets/img/Aboutus/graphic-design 1 (2).png" alt="SEO Image" class="img-fluid web-design">
                                        </div>
                                        <div class="d-flex flex-column">
                                            <h6 class="delivering-product-h6">Graphic Design</h6>
                                            <p class="delivering-product-p mb-0">
                                                Striking graphic designs to express your message and establish



                      your brand.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <section class="aboutus-testimonials mt-5 d-flex mb-5">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-5 col-md-5 ">
                            <div class="">
                                <div class=""></div>
                                <div class="">
                                    <p class="testimonials-p mt-5">Our Testimonials</p>
                                    <h6 class="textimonials-h2">What They're Talking About Us?</h6>
                                    <p class="textimonials-p1">
                                        Our clients' testimonials reflect the reliable partnership we provide.Through

                  each project, we uphold our commitment to delivering on promises, fostering a relationship built on

                  trust and exceptional results.
                                    </p>
                                    <button
                                        class="prev-button mb-5"
                                        type="button"
                                        data-bs-target="#myCarousel"
                                        data-bs-slide="prev"
                                    >
                                        <img src="assets/img/Aboutus/Group.png" alt="prev">
                                        <span class="visually-hidden">Previous</span>
                                    </button>
                                    <button
                                        class="next-button mb-5"
                                        type="button"
                                        data-bs-target="#myCarousel"
                                        data-bs-slide="next"
                                    >
                                        <img src="assets/img/Aboutus/next 1.png" alt="prev">
                                        <span class="visually-hidden">Next</span>
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-7">
                            <div
                                id="myCarousel"
                                class="carousel slide  carousel-sliders"
                                data-bs-interval="5000"
                                data-bs-ride="carousel"
                            >
                                <div class="carousel-inner">
                                    <div class="carousel-item testi-item active" data-color="#fb9c9a">
                                        <div class="d-flex align-items-center justify-content-between my-3">
                                            <img
                                                src="assets/img/Pricing/slider1.png"
                                                alt=""
                                                class="img-fluid  visible-image1"
                                                style="margin-right: 10px;"
                                            >
                                            <img
                                                src="assets/img/Pricing/slider3.png"
                                                alt=""
                                                class="img-fluid  visible-image2  "
                                                style="margin-left: 10px;"
                                            >
                                        </div>
                                    </div>
                                    <div class="carousel-item testi-item " data-color="#9ab0fb">
                                        <div class="d-flex align-items-center justify-content-between my-3">
                                            <img
                                                src="assets/img/Pricing/slider4.png"
                                                alt=""
                                                class="img-fluid mr-3 visible-image1"
                                                style="margin-right: 10px;"
                                            >
                                            <img
                                                src="assets/img/Pricing/slider5.png"
                                                alt=""
                                                class="img-fluid ml-3 visible-image2"
                                                style="margin-left: 10px;"
                                            >
                                        </div>
                                    </div>
                                    <div class="carousel-item testi-item " data-color="#9ab0fb">
                                        <div class="d-flex align-items-center justify-content-between my-3">
                                            <img
                                                src="assets/img/Pricing/slider6.png"
                                                alt=""
                                                class="img-fluid mr-3 visible-image1"
                                                style="margin-right: 10px;"
                                            >
                                            <img
                                                src="assets/img/Pricing/slider7.png"
                                                alt=""
                                                class="img-fluid ml-3 visible-image2"
                                                style="margin-left: 10px;"
                                            >
                                        </div>
                                    </div>
                                    <div class="carousel-item testi-item " data-color="#9ab0fb">
                                        <div class="d-flex align-items-center justify-content-between my-3">
                                            <img
                                                src="assets/img/Pricing/slider8.png"
                                                alt=""
                                                class="img-fluid mr-3visible-image1"
                                                style="margin-right: 10px;"
                                            >
                                            <img
                                                src="assets/img/Pricing/slider9.png"
                                                alt=""
                                                class="img-fluid ml-3 visible-image2"
                                                style="margin-left: 10px;"
                                            >
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="newsletter">
                <div class="container">
                    <div class="row news-content">
                        <h3>Let's embark on a new project together.</h3>
                        <p>
                            Partner with ITeos for your journey that will propel your business into a transformative journey and



            experience growth.
                        </p>
                        <a href="contact.php" class="contact-button">Contact Us</a>
                    </div>
                </div>
            </section>
        </main>
        <!-- End #main -->
         <!-- ======= Footer ======= -->
         <footer id="footer">
            <div class="footer-top">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-md-6 footer-header ">
                            <div class="logo-container">
                                <img src="assets/img/footermainlogo.svg" alt="ITEOS NOVA" class="logo">
                                
                            </div>
                            <div>
                                <p style="font-size: 14px;">ITeos excels in innovation and quality, <br> delivering stellar solutions with pride.</p>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 footer-links">
                            <ul>
                                <li>
                                    <a href="index.html">Home</a>
                                </li>
                                <li>
                                    <a href="services.html">Services</a>
                                </li>
                                <li>
                                    <a href="about.html">About us</a>
                                </li>
                                <li>
                                    <a href="portpolio.html">Portfolio</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-lg-3 col-md-6 footer-links">
                            <ul>
                                <li>
                                    <a href="pricing.html">Pricing</a>
                                </li>
                                <li>
                                    <a href="blog.html">Blog</a>
                                </li>
                                <li>
                                    <a href="contact.php">Privacy Policy</a>
                                </li>
                                <li>
                                    <a href="contact.php">Terms & Conditions</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-lg-3 col-md-6 footer-links">
                            <p>
                                <a href="mailto:hello@iteos.in">Hello@iteos.in</a>
                            </p>
                            <p>We Are Social</p>
                            <div class="social-links">
                                <a href="https://www.facebook.com/profile.php?id=61553392375009" class="facebook">
                                    <i class="bx bxl-facebook fs-3 me-2"></i>
                                </a>
                                <a href="https://www.linkedin.com/company/iteos11/mycompany/" class="linkedin">
                                    <i class="bx bxl-linkedin fs-3 me-2"></i>

                                </a>
                                <a href="https://www.instagram.com/iteos.nova/" class="instagram">
                                    <i class="bx bxl-instagram fs-3 me-2"></i>
                                </a>
                                <a href="https://www.youtube.com/channel/UCOln_eoYB4hxHjLhBBWTocw" class="youtube">
                                    <i class="bx bxl-youtube fs-3"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container py-4">
                <div class="copyright">
                    &copy;
                    <strong>
                        <span>2022 Iteos</span>
                    </strong>
                    
                </div>
            </div>
        </footer>
        <a href="#" class="back-to-top d-flex align-items-center justify-content-center">
            <i class="bi bi-arrow-up-short"></i>
        </a>
        <!-- Vendor JS Files -->
        <script src="assets/vendor/aos/aos.js"></script>
        <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
        <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
        <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
        <script src="assets/vendor/php-email-form/validate.js"></script>
        <!-- Template Main JS File -->
        <script src="assets/js/main.js"></script>
        <!-- <script>



    $(document).ready(function () {



      $('.pricing-web').on('click', function (e) {



        e.preventDefault();



        $('.nav-item a[href="#web-development"]').tab('show');



      });







      $('.pricing-appln').on('click', function (e) {



        e.preventDefault();



        $('.nav-item a[href="#application-development"]').tab('show');



      });



    });
        </script> -->
        
        <script>

    const myCarousel = document.getElementById('myCarousel')

    myCarousel.addEventListener('slid.bs.carousel', function () {

      const activeItem = this.querySelector(".active");

      // document.querySelector(".testi-img img").src = activeItem.getAttribute("data-img");

      // document.querySelector(".testi-img .circle").style.backgroundColor = activeItem.getAttribute("data-color");

    })
        </script>
    </body>
</html>
