/**
* Template Name: Ninestars
* Updated: Sep 18 2023 with Bootstrap v5.3.2
* Template URL: https://bootstrapmade.com/ninestars-free-bootstrap-3-theme-for-creative/
* Author: BootstrapMade.com
* License: https://bootstrapmade.com/license/
*/

/*--------------------------------------------------------------
# General start
--------------------------------------------------------------*/
body {
  font-family: "Roboto";
  color: #212529;
  background-color: #fafbf8;
}

 a {
  /* color: #fe5d26; */
  text-decoration: none;
}

a:hover {
  /* color: #fe5d26; */
  text-decoration: none;
} 

h1,
h2,
h3,
h4,
h5,
h6,
.font-primary {
  font-family: "Roboto";
}
/*--------------------------------------------------------------
# General end
-------------- ------------------------------------------------*/

/*--------------------------------------------------------------
# Back to top button start
--------------------------------------------------------------*/
.back-to-top {
  position: fixed;
  visibility: hidden;
  opacity: 0;
  right: 10px;
  bottom: 15px;
  z-index: 99999;
  background: #eb5d1e;
  width: 40px;
  height: 40px;
  border-radius: 4px;
  transition: all 0.4s;
}

.back-to-top i {
  font-size: 24px;
  color: #fff;
  line-height: 0;
}

.back-to-top:hover {
  background: #ee7843;
  color: #fff;
}

.back-to-top.active {
  visibility: visible;
  opacity: 1;
}
/*--------------------------------------------------------------
# Back to top button end
--------------------------------------------------------------*/

/*--------------------------------------------------------------
# Disable aos animation delay on mobile devices
--------------------------------------------------------------*/
/* @media screen and (max-width: 768px) {
  [data-aos-delay] {
    transition-delay: 0 !important;
  }
} */

/*--------------------------------------------------------------
#header section css start
--------------------------------------------------------------*/

#header {
  background-color: #fafbf8;
  transition: all 0.5s;
  z-index: 997;
  height: 86px;
  /* box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1); */
}

#header.fixed-top {
  height: 70px;
}

#header .logo {
  font-size: 30px;
  margin: 0;
  padding: 0;
  line-height: 1;
  font-weight: 600;
  letter-spacing: 0.8px;
  font-family: "Poppins", sans-serif;
}

#header .logo a {
  color: #222222;
}

#header .logo a span {
  color: #2287c9;
}

#header .logo img {
  max-height: 40px;
}

.scrolled-offset {
  margin-top: 70px;
}

/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/
/* Desktop Navigation */
.navbar {
  padding: 0;
}

.navbar ul {
  margin: 0;
  padding: 0;
  display: flex;
  list-style: none;
  align-items: center;
}

.navbar li {
  position: relative;
}

.navbar > ul > li {
  white-space: nowrap;
  padding: 15px 16px 15px 16px;
}

.navbar a,
.navbar a:focus {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 3px;
  font-size: 15px;
  font-weight: 600;
  color: #222222;
  white-space: nowrap;
  transition: 0.3s;
  position: relative;
}

.navbar a i,
.navbar a:focus i {
  font-size: 12px;
  line-height: 0;
  margin-left: 5px;
}

.letstalk {
  color: #fe5d26;
  border-bottom: 2px solid #fe5d26;
}
.navbar > ul > li > a:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  bottom: -6px;
  left: 0;
  background-color: #2287c9;
  visibility: hidden;
  width: 0px;
  transition: all 0.3s ease-in-out 0s;
}

/* .navbar a:hover:before,
.navbar li:hover>a:before,
.navbar .active:before {
  visibility: visible;
  width: 100%;
}  */

.navbar a:hover,
.navbar .active,
.navbar .active:focus,
.navbar li:hover > a {
  color: #2287c9;
}

.navbar .dropdown ul {
  display: block;
  position: absolute;
  left: 28px;
  top: calc(100% + 30px);
  margin: 0;
  padding: 10px 0;
  z-index: 99;
  opacity: 0;
  visibility: hidden;
  background: #fff;
  box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
  transition: 0.3s;
}

.navbar .dropdown ul li {
  min-width: 200px;
}

.navbar .dropdown ul a {
  padding: 10px 20px;
  font-weight: 400;
}

.navbar .dropdown ul a i {
  font-size: 12px;
}

.navbar .dropdown ul a:hover,
.navbar .dropdown ul .active:hover,
.navbar .dropdown ul li:hover > a {
  color: #2287c9;
}

.navbar .dropdown:hover > ul {
  opacity: 1;
  top: 100%;
  visibility: visible;
}

.navbar .dropdown .dropdown ul {
  top: 0;
  left: calc(100% - 30px);
  visibility: hidden;
}

.navbar .dropdown .dropdown:hover > ul {
  opacity: 1;
  top: 0;
  left: 100%;
  visibility: visible;
}

@media (max-width: 1366px) {
  .navbar .dropdown .dropdown ul {
    left: -90%;
  }

  .navbar .dropdown .dropdown:hover > ul {
    left: -100%;
  }
}
*/

/*  Mobile Navigation */
.mobile-nav-toggle {
  color: #222222;
  font-size: 28px;
  cursor: pointer;
  display: none;
  line-height: 0;
  transition: 0.5s;
}

.mobile-nav-toggle.bi-x {
  color: #fff;
}

@media (max-width: 991px) {
  .mobile-nav-toggle {
    display: block;
  }

  .navbar ul {
    display: none;
  }
}

.navbar-mobile {
  position: fixed;
  overflow: hidden;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background: rgba(9, 9, 9, 0.9);
  transition: 0.3s;
  z-index: 999;
}

.navbar-mobile .mobile-nav-toggle {
  position: absolute;
  top: 15px;
  right: 15px;
}

.navbar-mobile ul {
  display: block;
  position: absolute;
  top: 55px;
  right: 15px;
  bottom: 15px;
  left: 15px;
  padding: 10px 0;
  background-color: #fff;
  overflow-y: auto;
  transition: 0.3s;
}

.navbar-mobile a,
.navbar-mobile a:focus {
  padding: 10px 20px;
  font-size: 15px;
  color: #222222;
}

.navbar-mobile > ul > li {
  padding: 0;
}

.navbar-mobile a:hover:before,
.navbar-mobile li:hover > a:before,
.navbar-mobile .active:before {
  visibility: hidden;
}

.navbar-mobile a:hover,
.navbar-mobile .active,
.navbar-mobile li:hover > a {
  color: #2287c9;
}

.navbar-mobile .getstarted,
.navbar-mobile .getstarted:focus {
  margin: 15px;
}

.navbar-mobile .dropdown ul {
  position: static;
  display: none;
  margin: 10px 20px;
  padding: 10px 0;
  z-index: 99;
  opacity: 1;
  visibility: visible;
  background: #fff;
  box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
}

.navbar-mobile .dropdown ul li {
  min-width: 200px;
}

.navbar-mobile .dropdown ul a {
  padding: 10px 20px;
}

.navbar-mobile .dropdown ul a i {
  font-size: 12px;
}

.navbar-mobile .dropdown ul a:hover,
.navbar-mobile .dropdown ul .active:hover,
.navbar-mobile .dropdown ul li:hover > a {
  color: #2287c9;
}

.navbar-mobile .dropdown > .dropdown-active {
  display: block;
}

/*--------------------------------------------------------------
#header section css end 
--------------------------------------------------------------*/

/*--------------------------------------------------------------
# Sections General start
--------------------------------------------------------------*/
section {
  /* padding: 60px 20px; */
  padding-left: 160px;
  padding-right: 160px;
  overflow: hidden;
}
@media only screen and (max-width: 600px) {
  section {
    padding-left: 20px;
    padding-right: 20px;
    /* padding: 267px 160px 225px 160px; */
    overflow: hidden;
  }
}
/*--------------------------------------------------------------
# Sections General end
--------------------------------------------------------------*/
/*--------------------------------------------------------------
# Hero Section start
--------------------------------------------------------------*/
#hero {
  padding-bottom: 320px;
  padding-top: 320px;
  width: 100%;
  height: 80vh;
  /* margin: 72px 0 -72px 0; */
}
@media only screen and (max-width: 600px) {
  #hero {
    padding-top: 0px;
    padding-bottom: 0px;
    /* padding: 267px 160px 225px 160px; */
    overflow: hidden;
  }
}

#hero p {
  font-weight: bold;
}

#hero h1 {
  margin: 0;
  font-size: 62px;
  font-weight: 700;
  line-height: 56px;
  color: #000814;
}

#hero h2 {
  color: #fe5d26;
  margin: 15px 0 0 0;

  font-size: 48px;
  font-weight: 800;
  line-height: 56px;
  letter-spacing: 0em;
  text-align: left;
}

#hero .btn-get-started {
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 20px 28px;
  /* border-radius: 3px; */
  transition: 0.5s;
  margin-top: 30px;
  color: #2287c9;
  border: 2px solid #2287c9;
  width: 280px;
  height: 72px;
}

#hero .btn-get-started:hover {
  background: #2287c9;
  color: #fff;
}

#hero .animated {
  animation: up-down 2s ease-in-out infinite alternate-reverse both;
}

@media (max-width: 991px) {
  #hero {
    height: calc(80vh - 72px);
  }

  #hero .btn-get-started {
    font-weight: 300;
    font-size: 12px;
    letter-spacing: 1px;
    display: inline-block;
    padding: 10px 18px;
    /* border-radius: 3px; */
    transition: 0.5s;
    margin-top: 20px;
    color: #2287c9;
    border: 2px solid #2287c9;
    width: 180px;
    height: 40px;
  }
}

@media (max-width: 768px) {
  #hero h1 {
    font-size: 28px;
    line-height: 36px;
  }

  #hero h2 {
    font-size: 18px;
    line-height: 24px;
  }

  #hero .hero-img img {
    width: 70%;
  }
}

@media (max-width: 575px) {
  #hero .hero-img img {
    width: 80%;
  }
}

@media (max-height: 600px) {
  #hero {
    height: 120vh;
  }
}

@keyframes up-down {
  0% {
    transform: translateY(10px);
  }

  100% {
    transform: translateY(-10px);
  }
}
/*--------------------------------------------------------------
# Hero Section end
--------------------------------------------------------------*/

/* .section-bg {
  background-color: #fef8f5;
} */

/* .section-title {
  text-align: center;
  padding-bottom: 30px;
}

.section-title h2 {
  font-size: 36px;
  font-weight: 700;
  padding-bottom: 0;
  line-height: 1px;
  margin-bottom: 15px;
  color: #c2b7b1;
}
.section-title h3 {
  font-size: 36px;
  font-weight: 500;
  line-height: 42px;
  letter-spacing: 0em;
  text-align: left;
  padding-bottom: 16px;
  color: #08090A;
}

.section-title h6 {
  color:#2287C9;
  font-size: 16px;
  font-weight: 700;
  line-height: 19px;
  letter-spacing: 0em;
  text-align: left;
  padding-bottom: 16px;
}

.section-title p{
  color: #575A5E;
  font-family: Roboto;
font-size: 16px;
font-weight: 400;
line-height: 19px;
letter-spacing: 0em;
text-align: left;
padding-bottom: 16px;

.section-title h5{
  color: #212529;
  font-family: Roboto;
font-size: 26px;
font-weight: 500;
line-height: 30px;
letter-spacing: 0em;
padding-bottom: 16px;
}


 } */
/* .section-title p::after {
  content: "";
  position: absolute;
  display: block;
  width: 60px;
  height: 2px;
  background: #eb5d1e;
  bottom: 0;
  left: calc(50% - 30px);
} */
/*--------------------------------------------------------------
# Services start
--------------------------------------------------------------*/
.services-testimonls {
  position: relative;
  margin-top: 30px;
  margin-bottom: 200px;
}

.services-content h6 {
  color: #2287c9;
  font-size: 16px;
  font-weight: 600;
  line-height: 19px;
  letter-spacing: 0em;
  text-align: left;
  margin-bottom: 14px;
}
.services-content h3 {
  color: #08090a;
  font-size: 36px;
  font-weight: 500;
  line-height: 42px;
  letter-spacing: 0em;
  text-align: left;
  margin-bottom: 18px;
}
.services-content p {
  font-size: 16px;
  font-weight: 400;
  line-height: 19px;
  letter-spacing: 0em;
  text-align: left;
  /* padding-bottom: px; */
  color: #575a5e;
  margin-bottom: 16px;
}
@media (max-width: 767px) {
 
  .services-content h3 {
    font-size: 24px;
    line-height: 30px;
  }
}

.owl-stage-outer {
  padding: 30px 0;
}

.owl-nav {
  display: none;
}

.carousel-image {
  max-width: 100%;
  height: auto;
}

@media (min-width: 768px) {
  /* Hide dots in desktop view */
  .owl-dots {
    display: none;
  }
}

.owl-dots {
  text-align: center;
}

.owl-dot {
  display: inline-block;
  width: 10px;
  height: 10px;
  background-color: #01b0f8;
  border-radius: 50%;
  margin: 0 5px;
}

@media (max-width: 767px) {
  .services-testimonls {
    margin-top: 20px;
    margin-bottom: 40px;
  }
}
/*--------------------------------------------------------------
# Services end
--------------------------------------------------------------*/
/*--------------------------------------------------------------
# index-sec3 start
--------------------------------------------------------------*/
.digital-agency-section {
  margin-bottom: 145px;
}

.index-sec3 h6 {
  color: #2287c9;
  font-size: 16px;
  font-weight: 600;
  line-height: 19px;
  letter-spacing: 0em;
  text-align: left;
  padding-bottom: 14px;
}
.index-sec3 h3 {
  color: #08090a;
  font-size: 36px;
  font-weight: 500;
  line-height: 42px;
  letter-spacing: 0em;
  text-align: left;
  padding-bottom: 18px;
}
.index-sec3 p {
  font-size: 16px;
  font-weight: 400;
  line-height: 19px;
  letter-spacing: 0em;
  text-align: left;
  /* padding-bottom: px; */
  color: #575a5e;
}
@media (max-width: 767px) {
  .index-sec3 h6 {
    font-size: 14px;
  }
  
  .index-sec3 h3 {
    font-size: 24px;
    line-height: 34px;
  }
  .digital-agency-section {
    margin-bottom: 40px;
  }
}
/*--------------------------------------------------------------
# index-sec3 start
--------------------------------------------------------------*/

/*--------------------------------------------------------------
# testimonal section start 
--------------------------------------------------------------*/
.why-us {
  margin-bottom: 148px;
}
.why-us .testimonial-item {
  padding: 0px 0px 100px 0px;
}

.why-us .img-bg {
}
@media (max-width: 767px) {
  .why-us .testimonial-item {
    padding: 0px 0px 50px 0px;
  }
}

.why-us .swiper {
  overflow: hidden;
}
.testimonal-content h6 {
  color: #2287c9;
  font-size: 16px;
  font-weight: 600;
  line-height: 19px;
  letter-spacing: 0em;
  text-align: left;
  padding-bottom: 14px;
}
.testimonal-content h3 {
  color: #08090a;
  font-size: 36px;
  font-weight: 500;
  line-height: 42px;
  letter-spacing: 0em;
  text-align: left;
  padding-bottom: 18px;
}
#itemp1 {
  color: #000814;
  font-size: 16px;
  font-weight: 500;
  line-height: 20px;
  letter-spacing: 0em;
  text-align: left;
}
#itemp2 {
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: 0em;
  text-align: left;
  color: #575a5e;
}
@media (max-width: 767px) {
  .testimonal-content h6 {
    font-size: 14px;
    padding-bottom: 0px;
  }
  .itemp1 {
    font-size: 12px;
  }
  .itemp2 {
    font-size: 12px;
  }
  .itemp1 {
    font-size: 12px;
  }
  .testimonal-content h3 {
    font-size: 24px;
    padding-bottom: 0px;
  }
  .why-us {
    margin-bottom: 40px;
  }
}

.why-us .swiper-button-prev:after,
.why-us .swiper-button-next:after {
  font-size: 15px;
  

  color: var(--color-secondary);
}

.why-us .swiper-button-prev {
  left: 10px;

  top: 340px;

  border-radius: 50%;

  color: #6b6d72;

  height: 35px;

  width: 35px;

  border: 1px solid #6b6d72;
}

.why-us .swiper-button-next {
  right: 470px;

  top: 340px;

  border-radius: 50%;

  color: #6b6d72;

  height: 35px;

  width: 35px;

  border: 1px solid #6b6d72;
}

.why-us .swiper-button-prev:hover {
  color: #ffffff;

  background-color: #6b6d72;
}

.why-us .swiper-button-next:hover {
  color: #ffffff;

  background-color: #6b6d72;
}



@media only screen and (max-width: 767px) {
  .why-us .swiper-button-prev,
  .why-us .swiper-button-next {
  
    display: none;
  }

  /* .why-us .swiper-button-prev {
    left: 10px;

    top: 340px;
  }

  .why-us .swiper-button-next {
    right: 470px;

    top: 340px;
  } */
}

/* .why-us .swiper-pagination {
  margin-top: 30px;

  position: relative;

  color: #000814;
} */

/* .why-us .swiper-pagination .swiper-pagination-bullet {
  background-color: var(--color-secondary);
}

.why-us .swiper-pagination .swiper-pagination-bullet-active {
  background-color: var(--color-primary);
} */

.why-us .testimonial-item {
  box-sizing: content-box;

  min-height: 200px;

  position: relative;

  /* margin: 30px; */
}

.why-us .testimonial-item #itemh3 {
  font-size: 18px;

  font-weight: bold;

  margin: 10px 0 5px 0;
}

.why-us .testimonial-item #itemh4 {
  color: rgba(var(--default-color-rgb), 0.5);

  font-size: 14px;

  margin: 0;
}

@media (max-width: 1200px) {
  /* .why-us .swiper {
    margin: 60px 60px 40px 60px;
  } */

  /* .why-us .swiper-button-next {
    right: 30px;
  }
  .why-us .swiper-button-next,
  .why-us .swiper-button-prev {
    display: none;
  } */
}

/* @media (max-width: 575px) {
  .why-us .swiper {
    margin: 40px 40px 20px 40px;
  }
} */

/*--------------------------------------------------------------
# testimonal section end
--------------------------------------------------------------*/

/*--------------------------------------------------------------
# stats section start
--------------------------------------------------------------*/
.stats {
  margin-bottom: 145px;
}
@media (max-width: 767px) {
  .stats {
    margin-bottom: 40px;
  }
}
.stats {
  color: #575a5e;

  background-color: #e5f5f2;

  position: relative;

  padding: 12px 0;
}

.stats .stats-item {
  padding: 30px;

  width: 100%;
}

.stats .stats-item span {
  font-size: 48px;

  display: block;

  font-size: 32px;
  font-weight: 500;
  line-height: 38px;
  letter-spacing: 0em;
  text-align: center;
}

.stats .stats-item p {
  padding: 0;

  margin: 0;
  color: #575a5e;
  font-size: 14px;
  font-weight: 500;
  line-height: 16px;
  letter-spacing: 0em;
}

/*--------------------------------------------------------------
#stats section end
--------------------------------------------------------------*/
/*--------------------------------------------------------------
#portfolio section start
--------------------------------------------------------------*/
.portfolio {
  margin-bottom: 120px;
}
@media (max-width: 767px) {
  .portfolio {
    margin-bottom: 40px;
  }
}
.portfolio-content h6 {
  color: #2287c9;
  font-size: 16px;
  font-weight: 600;
  line-height: 19px;
  letter-spacing: 0em;
  text-align: left;
  padding-bottom: 14px;
}
.portfolio-content h5 {
  color: #212529;
  font-size: 26px;
  font-weight: 500;
  line-height: 30px;
  letter-spacing: 0em;
  text-align: center;
  padding-bottom: 40px;
}
@media (max-width: 767px) {
  .portfolio-content h6 {
    font-size: 14px;
  }
  .portfolio-content h5 {
    font-size: 16px;
    line-height: 20px;
    padding-bottom: 30px;
  }
}

/* Add this CSS in your stylesheet */
.portfolio-item {
  position: relative;
  display: inline-block;
}

.image-heading {
  position: absolute;
  top: 18px;
  left: 18px;
  background-color: rgba(255, 255, 255, 0);
  padding: 5px 10px;
  font-family: Roboto;
font-size: 16px;
font-weight: 500;
line-height: 19px;
letter-spacing: 0em;
text-align: left;

  color: white;
}

/*--------------------------------------------------------------
#portfolio section start
--------------------------------------------------------------*/

/*--------------------------------------------------------------
# blogss
--------------------------------------------------------------*/
.blog-sec {
  margin-bottom: 100px;
}
.blog-card {
  margin-bottom: 3rem;
  padding: 1rem;
}

.blog-card-img img {
  width: 100%;
  height: auto;
}

.blog-heading-content h6 {
  font-size: 16px;
  font-weight: 500;
  line-height: 19px;
  letter-spacing: 0em;
  text-align: center;
  color: #2287c9;
  margin-bottom: 14px;
}
.blog-heading-content h3 {
  font-size: 36px;
  font-weight: 500;
  line-height: 42px;
  letter-spacing: 0em;
  text-align: center;

  color: #000814;
  margin-bottom: 40px;
}

.blog-card-content .b-title {
  margin-top: 20px;
  font-size: 20px;
  font-weight: 600;
  line-height: 23px;
  letter-spacing: 0em;
  text-align: left;
  color: #000814;
}
.b-date,
.b-comment {
  font-size: 14px;
  font-weight: 400;
  line-height: 19px;
  letter-spacing: 0em;
  text-align: left;
  /* padding-bottom: px; */
  color: #95979b;
}

@media (max-width: 767px) {
  .blog-heading-content h6 {
    font-size: 14px;
    margin-bottom: 0px;
  }
  .blog-heading-content h3 {
    font-size: 24px;
    margin-bottom: 0px;
  }
  .blog-sec {
    margin-bottom: 40px;
  }
}
/*--------------------------------------------------------------
# blog-sec end 
--------------------------------------------------------------*/

/*--------------------------------------------------------------
# newsletter section
--------------------------------------------------------------*/
/* Newsletter Section */
.newsletter {
  margin-bottom: 112px;
}

/* News Content Row */
.news-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* H3 Style */
.news-content h3 {
  font-size: 32px;
  font-weight: 500;
  line-height: 38px;
  letter-spacing: 0em;
  text-align: center;
  color: #212529;
  margin-bottom: 16px;
}

/* P Tag Style */
.news-content p {
  color: #495057;
  font-size: 16px;
  font-weight: 400;
  line-height: 22px;
  letter-spacing: 0em;
  text-align: center;
  margin-bottom: 24px;
}

/* Contact Us Button Style */
.news-content a.contact-button {
  display: inline-block;
  width: 200px;
  height: 48px;
  padding: 11px 54px; /* Adjust padding values as needed */
  border-radius: 8px;
  border: 1px solid #2287c9;
  color: #2287c9;
  text-decoration: none;
  text-align: center;
  transition: background-color 0.2s, color 0.2s;
}

.news-content a.contact-button:hover {
  background-color: #2287c9;
  color: #fff;
}
@media (max-width: 767px) {
  .news-content h3 {
    font-size: 24px;
    margin-bottom: 20px;
  }
  .news-content p {
    font-size: 14px;
    margin-bottom: 20px;
  }
  .news-content a.contact-button {
    padding: 8px 45px; /* Adjust padding values as needed */
  }
}
/*--------------------------------------------------------------
# newsletter section
--------------------------------------------------------------*/

/*--------------------------------------------------------------
# F.A.Q
--------------------------------------------------------------*/

.faq {
  padding: 60px 0;
}

.faq .faq-list {
  padding: 0;
  list-style: none;
}

.faq .faq-list li {
  border-bottom: 1px solid #eae7e5;
  margin-bottom: 20px;
  padding-bottom: 20px;
}

.faq .faq-list .question {
  display: block;
  position: relative;
  font-family: #eb5d1e;
  font-size: 18px;
  line-height: 24px;
  font-weight: 400;
  font-weight: 600;
  padding-left: 25px;
  cursor: pointer;
  color: #c54811;
  transition: 0.3s;
}

.faq .faq-list i {
  font-size: 16px;
  position: absolute;
  right: 0;
  top: -2px;
}

.faq .faq-list p {
  margin-bottom: 0;
  padding: 10px 0 0 25px;
}

.faq .faq-list .icon-show {
  display: none;
}

.faq .faq-list .collapsed {
  color: #343a40;
}

.faq .faq-list .collapsed:hover {
  color: #eb5d1e;
}

.faq .faq-list .collapsed .icon-show {
  display: inline-block;
  transition: 0.6s;
}

.faq .faq-list .collapsed .icon-close {
  display: none;
  transition: 0.6s;
}

/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
#footer {
  color: #f6f5f5;
}
.logo-container {
  margin-bottom: 22px;
}

.logo-container h3 {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-size: 24px;
  font-weight: 700;
  line-height: 20px;
  letter-spacing: 0.10000000149011612px;
  text-align: left;
}
.footer-header p {
  font-size: 16px;
  font-weight: 400;
  line-height: 19px;
  letter-spacing: 0em;
  padding-left: 15px;
  /* text-align: left; */
}
.logo-container {
  display: flex;
  align-items: center; /* Vertical center alignment */
}

.logo-container h3 {
  font-size: 24px; /* Adjust the font size of the heading */
  margin: 0; /* Remove any margin from the heading to ensure alignment */
}

#footer {
  background: #0a122a;
  color: white;
  font-size: 14px;
  padding: 30px 0;
}

#footer .footer-top {
  background: #0a122a;
}

#footer h3 {
  color: white;
}

#footer .footer-links ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

#footer .footer-links ul li {
  padding: 10px 0;
}

#footer .footer-links ul a {
  color: #f4f4f4;
  text-decoration: none;
  transition: color 0.3s;

  font-size: 14px;
  font-weight: 500;
  line-height: 16px;
  letter-spacing: 0em;
  text-align: left;
}

/* #footer .footer-links ul a:hover {
  color: #fe5d26;
} */

#footer .social-links a {
  background: #0a122a;
  color: white;
  text-align: center;
  width: 36px;
  height: 36px;
  border-radius: 50%;
  line-height: 36px;
  margin-right: 4px;
}

#footer .copyright {
  text-align: left;
  color: white;
}
.footer-links a {
  color: white;
}

/* .footer-links a:hover {
  color: #fe5d26;
} */

@media (max-width: 575px) {
  #footer .copyright,
  #footer .credits {
    float: none;
    text-align: center;
    /* padding: 3px 0; */
  }
  .footer-header p {
    padding-left: 0px;
  }
}

/*--------------------------------------------------------------
#index page css end
--------------------------------------------------------------*/

/* general hero section css for sevices,etc  */
#common-hero-sec {
  padding-bottom: 320px;
  padding-top: 320px;
  width: 100%;
  height: 80vh;
}
@media only screen and (max-width: 600px) {
  #common-hero-sec {
    padding-top: 400px;
    padding-bottom: 380px;
    /* padding: 267px 160px 225px 160px; */
    overflow: hidden;
  }
}
#common-hero-sec h2 {
  font-size: 36px;
  font-weight: 500;
  line-height: 42px;
  letter-spacing: 0em;
  text-align: left;
}
#common-hero-sec .common-p1 {
  font-size: 20px;
  font-weight: 500;
  line-height: 23px;
  letter-spacing: 0em;
  text-align: left;
}
#common-hero-sec .common-p2 {
  font-size: 16px;
  font-weight: 400;
  line-height: 22px;
  letter-spacing: 0em;
  text-align: left;
  color: #495057;
}
#common-hero-sec .btn-get-started {
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 20px 28px;
  /* border-radius: 3px; */
  transition: 0.5s;
  margin-top: 30px;
  color: #2287c9;
  border: 2px solid #2287c9;
  width: 280px;
  height: 72px;
}

#common-hero-sec .btn-get-started:hover {
  background: #2287c9;
  color: #fff;
}

#common-hero-sec .animated {
  animation: up-down 2s ease-in-out infinite alternate-reverse both;
}

@media (max-width: 991px) {
  #common-hero-sec {
    height: calc(80vh - 72px);
  }

  #common-hero-sec .btn-get-started {
    font-weight: 300;
    font-size: 12px;
    letter-spacing: 1px;
    display: inline-block;
    padding: 10px 18px;
    /* border-radius: 3px; */
    transition: 0.5s;
    margin-top: 20px;
    color: #2287c9;
    border: 2px solid #2287c9;
    width: 180px;
    height: 40px;
  }
}

@media (max-width: 768px) {
  #common-hero-sec h2 {
    font-size: 24px;
    line-height: 36px;
  }

  #common-hero-sec .common-p1 {
    font-size: 18px;
    line-height: 24px;
  }
  #common-hero-sec .common-p2 {
    font-size: 14px;
  }

  #common-hero-sec .hero-img {
    width: 70%;
  }
}

@media (max-width: 575px) {
  #common-hero-sec .hero-img {
    width: 80%;
  }
}

@media (max-height: 600px) {
  #common-hero-sec {
    height: 120vh;
  }
}

@keyframes up-down {
  0% {
    transform: translateY(10px);
  }

  100% {
    transform: translateY(-10px);
  }
}

/* general hero section css for sevices,etc  */

/*--------------------------------------------------------------
#servicespage css start
--------------------------------------------------------------*/
.explore-services {
  margin-bottom: 160px;

}
.explore-services-sub {
  padding-left: 30px;
  padding-right: 30px;
}

/* Style for the headings */

/* Style for the headings */
.explore-services h3 {
  font-family: Roboto, sans-serif;
  font-size: 32px;
  font-weight: 500;
  line-height: 43px;
  letter-spacing: 0em;
  text-align: center;
  margin-bottom: 48px;
}

/* Style for the images with max-width and max-height */
.explore-services img {
  height: auto;
  max-width: 248px;
  max-height: 220px;
  display: block;
  margin: 0 auto;
}

.explore-services-imgs{
  margin-bottom: 60px;
}

/* Add a hover effect to brighten the image */
.explore-services img:hover {
  filter: brightness(1.2); /* Increase brightness to 120% on hover */
}

/* Media Query for smaller screens */
@media (max-width: 768px) {
  .explore-services h3 {
    font-size: 22px;
    margin-bottom: 20px;
    line-height: 26px;
  }

  /* Remove display and margin properties for smaller screens */
  .explore-services img {
    max-width: 100%;
    max-height: auto;
  }

  .explore-services-sub {
    padding-left: 0px;
    padding-right: 0px;
  }
  .explore-services {
    margin-bottom: 0px;
  }
  .explore-services-imgs{
    margin-bottom: 30px;
  }
}

/*--------------------------------------------------------------
#benifits-sec css start
--------------------------------------------------------------*/
.benifits-sec {
  background-color: #eeeeee3d;
  /* box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);  */
  margin-bottom: 160px;
  padding-top: 30px;
  padding-bottom: 50px;
}
/* CSS for .benifits-sec */

/* CSS for h6 */
.benifits-sec h6 {
  font-family: Roboto;
  font-size: 16px;
  font-weight: 500;
  line-height: 19px;
  letter-spacing: 0em;
  text-align: left;
  color: #2287c9;
}

/* CSS for h2 */
.benifits-sec h2 {
  font-family: Roboto;
  font-size: 36px;
  font-weight: 500;
  line-height: 42px;
  letter-spacing: 0em;
  text-align: left;
  color: #000814;
}

/* CSS for p */
.benifits-sec p {
  font-family: Roboto;
  font-size: 16px;
  font-weight: 400;
  line-height: 22px;
  letter-spacing: 0em;
  text-align: left;
  color: #495057;
}

/* CSS for p within col-md-6 */
.benifits-sec .col-md-6 p {
  color: #000814;
}

.benifits-img {
  display: flex;
  justify-content: center; /* Horizontal centering */
  align-items: center; /* Vertical centering */
}

@media (max-width: 768px) {
  .benifits-sec {
    padding-top: 50px;
    padding-bottom: 50px;
    margin-bottom: 50px;
  }
  .benifits-sec h2 {
    font-size: 24px;
  }
}

/*--------------------------------------------------------------
#benifits-sec css end
--------------------------------------------------------------*/
/*--------------------------------------------------------------
#customer-testimonals section css
--------------------------------------------------------------*/
/* Add this CSS to your stylesheet or in a <style> tag in your HTML */

/* Add this CSS directly within the <style> tag in your HTML or include it in your stylesheet */

.customer-testimonials {
  margin-bottom: 160px;
}

/* .customer-testi-sub{
padding-left: 60px;
padding-right: 60px;
} */
.customer-testi-headings {
  margin-bottom: 64px;
}
.customer-testi-headings h6 {
  color: #2287c9;
  font-size: 16px;
  font-weight: 500;
  line-height: 19px;
  letter-spacing: 0em;
  text-align: center;
}

.customer-testi-headings h3 {
  font-size: 32px;
  font-weight: 500;
  line-height: 38px;
  letter-spacing: 0em;
  text-align: center;
}

@media (max-width: 768px) {
  
  .customer-testimonials {
    margin-bottom: 40px;
  }
  .customer-testi-headings h3 {
    font-size: 24px;
    line-height: 30px;
  }
}

/*--------------------------------------------------------------
# questions section
--------------------------------------------------------------*/
.question-sec {
  background-color: #e4e9e3;
  padding-top: 64px;
  padding-bottom: 90px;
  margin-bottom: 286px;
}

.questions-sub {
}
.question-sec .questions-content h6 {
  font-size: 16px;
  font-weight: 500;
  line-height: 19px;
  letter-spacing: 0em;
  color: #2287c9;
  margin-bottom: 16px;
}
.question-sec .questions-content h3 {
  font-size: 36px;
  font-weight: 500;
  line-height: 42px;
  letter-spacing: 0em;
}

.question-sec .questions-content p {
  font-size: 16px;
  font-weight: 400;
  line-height: 22px;
  letter-spacing: 0em;

  color: #495057;
}

.question-sec .img {
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center center;
}

.question-sec .questions-sub {
}

.question-sec .questions-sub ul {
  padding-left: 120px;

  list-style: none;
}

.question-sec .questions-sub li + li {
  margin-top: 15px;
}

.question-sec .questions-sub li {
  padding: 17px;
  background: #fff;
  border-radius: 4px;
}

.question-sec .questions-sub a {
  display: block;
  position: relative;
color: #FE5D26;
  outline: none;
  cursor: pointer;

  font-size: 16px;
  font-weight: 600;
  line-height: 22px;
  letter-spacing: 0em;
}

.question-sec .questions-sub i {
  font-size: 24px;
  position: absolute;
  right: 0;
  top: 0;
  /* color: #2287c9; */
}
.question-sec .questions-sub  .icon-show{
  
 color: #2287c9;
}
.question-sec .questions-sub  .icon-close{
color:#FE5D26 ;
}


.question-sec .questions-sub p {
  margin-bottom: 0;
  padding: 10px 0 0 0;
}

.question-sec .questions-sub .icon-show {
  display: none;
  
}

.question-sec .questions-sub a.collapsed {
  color: #343a40;
}

.question-sec .questions-sub a.collapsed.icon-show:hover {
  color: #47b2e4;
}

.question-sec .questions-sub a.collapsed .icon-show {
  display: inline-block;
  
}

.question-sec .questions-sub a.collapsed .icon-close {
  display: none;
  

}


@media (max-width: 1024px) {
  .question-sec .questions-content,
  .question-sec .questions-sub {
    padding-left: 0;
    padding-right: 0;
  }
}

@media (max-width: 992px) {
  .question-sec .img {
    min-height: 400px;
  }

  .question-sec .questions-content {
    padding-top: 30px;
  }

  .question-sec .questions-sub {
    padding-bottom: 30px;
  }
}

@media (max-width: 575px) {
  .question-sec .img {
    min-height: 200px;
  }
}

@media (max-width: 768px) {
  .question-sec {
    padding-top: 30px;
    padding-bottom: 50px;
    margin-bottom: 50px;
  }
  .question-sec .questions-sub ul {
    padding-left: 0px;
  }
  .question-sec .questions-sub a.collapsed .icon-show {
    display: inline-block;
  }
  .question-sec .questions-content h3 {
    font-size: 24px;
    line-height: 30px;
  }
}
@media (max-width: 768px) {
  .question-sec .questions-sub a.collapsed {
    padding-right: 40px; /* Adjust the padding to create space for the buttons */
  }

  .question-sec .questions-sub .icon-show,
  .question-sec .questions-sub .icon-close {
    position: absolute;
    top: 0;
    right: 0;
  }

  .question-sec .questions-sub a.collapsed .icon-show {
    display: inline-block;
  }

  .question-sec .questions-sub a.collapsed .icon-close {
    display: none;
  }
}

/*--------------------------------------------------------------
# repeated-services section
--------------------------------------------------------------*/
.repeated-services .repeated-sub-div {
  margin-bottom: 95px;
}
.repeated-sub-div {
  padding: 30px;
}
.repeated-sec-title {
  margin-bottom: 56px;
}
.repeated-img {
  width: 40px;
  height: 40px;
  margin-bottom: 13px;
}
.repeated-h6 {
  margin-bottom: 16px;
}

.repeated-services .repeated-h6 {
  /* margin-left: 80px; */
  font-weight: 700;
  margin-bottom: 15px;
  font-size: 18px;
}

.repeated-services .repeated-h6 a {
  color: #343a40;
  position: relative;
  padding-bottom: 8px;
  text-decoration: none;
}

.repeated-services .repeated-h6 a:before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 26%; /* Adjust this value to control the initial border-bottom width */
  height: 2px;
  background-color: orangered;
  transition: width 0.5s ease;
}

.repeated-services .repeated-sub-div:hover .repeated-h6 a:before {
  width: 100%;
  transition: width 0.5s ease;
}

.repeated-services .description {
  /* margin-left: 80px; */
  line-height: 24px;
  font-size: 14px;
}

@media (max-width: 768px) {
  .repeated-services .repeated-sub-div {
    margin-bottom: 30px;
  }
  .repeated-sub-div {
    padding: 13px;
  }
  .repeated-sec-title {
    margin-bottom: 26px;
  }
}

/*--------------------------------------------------------------
# Clients
--------------------------------------------------------------*/
/* .repeated-icon-section {
  padding-left: 0px;
  padding-right: 0px;
 
} */

#repeated-icon-section {
  /* position: fixed; */
  /* top: 0; */
  /* left: 0; */
  width: 100%;
  max-width: 1440px; /* Maximum width of 1440px */
  height: 580px; /* Fixed height of 580px */
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 159px;
}

#repeated-icon-section img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center top;
}

/* Add media queries for responsiveness */
@media screen and (max-width: 1440px) {
  #repeated-icon-section {
    width: 100%;
    max-width: none;
    height: auto; /* Remove fixed height, allowing it to adjust to the image's aspect ratio */
    margin-bottom: 40px;
  }
  #repeated-icon-section img {
    max-width: 100%; /* Keep the image responsive within the section */
    max-height: 100%; /* Set a max-height to avoid stretching the image */
  }
}

/*--------------------------------------------------------------
# Pricing Section
--------------------------------------------------------------*/
.pricing-section-header h6 {
  font-size: 16px;
  font-weight: 500;
  line-height: 19px;
  letter-spacing: 0em;
  margin-bottom: 16px;
}
.pricing-section-header h3 {
  margin-bottom: 32px;
  font-size: 36px;
  font-weight: 500;
  line-height: 42px;
  letter-spacing: 0em;
  text-align: center;
}

.pricing .pricing-item {
  width: 304px;
  height: 435px;
  /* padding: 60px 40px; */

  background: #fff;

  border-radius: 8px;
  margin-bottom: 192px;
}

.pricing .pricing-item:hover {
  border: 2px solid #2287c9;
}
.pricing .pricing-item {
  text-align: center;
}

/* Media query for smaller screens */
@media screen and (max-width: 768px) {
  .pricing .pricing-item {
    width: 100%; /* Allow the item to take the full width of the parent container */
    height: 415px; /* Allow the height to adjust based on content */
    /* padding: 20px; */
    margin-bottom: 40px;
  }
  .pricing-section-header h3 {
    font-size: 24px;
    line-height: 30px;
  }
}

.pricing h6 {
  padding-top: 30px;
  margin-bottom: 15px;
  text-align: center;
  font-size: 16px;
  font-weight: 600;
  line-height: 22px;
  letter-spacing: 0em;
  color: #2287c9;
}

.pricing p {
  font-size: 12px;
  font-weight: 500;
  line-height: 22px;
  letter-spacing: 0em;
  text-align: center;
  margin-bottom: 40px;
}

.pricing p span {
  padding-bottom: 6px;
  border-bottom: 2px solid orangered;
}
/* CSS for the sliding border-bottom effect */
/* .pricing-item:hover .pricee span {
  position: relative;
}

.pricing-item .pricee span::before,
.pricing-item .pricee span::after {
  content: "";
  position: absolute;
  height: 2px;
  width: 0;
  bottom: -1px;
  background-color: orange;
  transition: all 0.3s ease;
}

.pricing-item:hover .pricee span::before {
  left: 0;
  width: 100%;
}

.pricing-item:hover .pricee span::after {
  right: 0;
  width: 100%;
} */



.pricing h4 {
  text-align: center;
  font-size: 32px;
  font-weight: 400;
  margin-bottom: 54px;
}
.pricing h4 sup {
  font-size: 15px;
  font-weight: 500;
  line-height: 21px;
  letter-spacing: 0em;
  padding-right: 5px;
}

.pricing h4 span {
  color: black;
  font-size: 32px;
  font-weight: 400;
}
.pricing .p1 {
  font-size: 13px;
  font-weight: 400;
  line-height: 18px;
  letter-spacing: 0em;
  text-align: center;
  color: #495057b8;
  margin-bottom: 60px;
}

.pricing .buy-btn {
  padding: 15px 35px;
  width: 176px;
  height: 48px;
  border-radius: 36px;
  border: 1px;
  color: #fff;
  background-color: #2287c9;
}

@media (max-width: 992px) {
  .pricing .buy-btn {
    padding: 10px 25px;

    border-radius: 20px;
    border: 1px;
    color: #fff;
    background-color: #2287c9;
  }
}

@media (max-width: 767px) {
  .pricing .buy-btn {
  }
}

@media (max-width: 420px) {
  .pricing .buy-btn {
  }
}


/*--------------------------------------------------------------
#ourwork css start
--------------------------------------------------------------*/
.ourworks {
  margin-bottom: 161px;
}
.ourwork-titles h6 {
  color: #2287c9;
  font-size: 16px;
  font-weight: 500;
  line-height: 19px;
  letter-spacing: 0em;
  /* text-align: left; */
  margin-bottom: 16px;
}
.ourwork-titles h3 {
  font-size: 36px;
  font-weight: 500;
  line-height: 42px;
  letter-spacing: 0em;
  /* text-align: left; */
  margin-bottom: 56px;
}
.ourworks-card img {
  margin-bottom: 32px;
}
.ourwork-category {
  font-size: 24px;
  font-weight: 500;
  line-height: 28px;
  letter-spacing: 0em;
}
.ourwork-description {
  color: #9b9b9b;
  font-size: 16px;
  font-weight: 400;
  line-height: 19px;
  letter-spacing: 0em;
  text-align: left;
}

@media (max-width: 767px) {
  .ourworks {
    margin-bottom: 40px;
  }
  .ourwork-titles h3 {
    font-size: 24px;
    line-height: 30px;
  }
}
/*--------------------------------------------------------------
#servicespage css start
--------------------------------------------------------------*/

/*--------------------------------------------------------------
#mainport polio css page start
--------------------------------------------------------------*/
/* CSS for the main-portpage section */
/* CSS for the main-portpage section */

.main-portfolio-image {
  width: 480px;
  height: 320px;
}

@media (max-width: 768px) {
  .main-portfolio-image {
    width: 100%;
    height: auto;
  }
}

/* CSS for the mainport-content */
.mainport-content {
  width: 100%;
  padding-left: 20px;
}

/* CSS for mainport-content h6 */
.mainport-title {
  font-size: 16px;
  font-weight: 500;
  line-height: 22px;
  letter-spacing: 0em;
  /* text-align: left; */
  color: #174a73;
  margin-bottom: 16px;
}

/* CSS for mainport-content h4 */
.mainport-subtitle {
  font-size: 24px;
  font-weight: 500;
  line-height: 28px;
  letter-spacing: 0em;
  /* text-align: left; */
  margin-bottom: 16px;
}

/* CSS for mainport-content p */
.mainport-description {
  font-size: 16px;
  font-weight: 400;
  line-height: 22px;
  letter-spacing: 0em;
  /* text-align: left; */
  margin-bottom: 35px;
}

/* CSS for mainport-read-more-link */
.mainport-read-more-link {
  display: inline-block;
  width: 176px;
  height: 48px;
  /* margin-top: 20px; */
  text-align: center;
  line-height: 48px;
  background-color: #ffffff;
  color: #2287c9;
  border: 1px solid #2287c9;
  border-radius: 8px;
  text-decoration: none;
  transition: background-color 0.3s, color 0.3s;
}

/* Hover effect for mainport-read-more-link */
.mainport-read-more-link:hover {
  background-color: #2287c9;
  color: #ffffff;
}

/* Add a media query for screens up to 768px wide */
@media screen and (max-width: 768px) {
  .mainport-content {
    padding-left: 0px;
    padding-top: 20px;
  }
}

/* Additional media queries for other screen sizes if needed */

/* Example: Add a media query for screens up to 480px wide */
@media screen and (max-width: 480px) {
  .mainport-title {
    font-size: 14px; /* Decrease font size for better readability on small screens */
  }

  .mainport-subtitle {
    font-size: 18px; /* Adjust font size as needed */
    line-height: 25px;
  }
  .mainport-description {
    font-size: 12px;
    line-height: 18px;
  }
}

/*--------------------------------------------------------------
#mainport polio css page end
--------------------------------------------------------------*/
/*--------------------------------------------------------------
#mainport polio allwebsites link css page start
--------------------------------------------------------------*/
/*--------------------------------------------------------------
#allwebsites hero section css page start
--------------------------------------------------------------*/
#allwebsite-hero-sec {
  margin-top: 145px;
  margin-bottom: 50px;
}

@media (max-width: 768px) {
  #allwebsite-hero-sec {
    margin-top: 120px;
    margin-bottom: 0px;
  }
}
#allwebsite-hero-sec h6 {
  font-weight: 600;
  line-height: 28px;
  letter-spacing: 0em;
  color: #fe5d26;
  margin-bottom: 32px;
}
#allwebsite-hero-sec h2 {
  font-size: 64px;
  font-weight: 600;
  line-height: 75px;
  letter-spacing: 0em;
  margin-bottom: 22px;
}
#allwebsite-hero-sec p {
  font-size: 16px;
  font-weight: 400;
  line-height: 30px;
  letter-spacing: 0em;
  margin-bottom: 74px;
}

.all-website-hero-p {
  font-size: 14px;
  font-weight: 400;
  line-height: 22px;
  letter-spacing: 0em;
  color: #1769aa;
}
.all-website-hero-p span {
  font-weight: bolder;
  font-size: 25px;
}
.all-website-hero-p {
  font-size: 14px;
  font-weight: 400;
  line-height: 22px;
  letter-spacing: 0em;
  color: #1769aa;
}

.all-website-hero-p span {
  font-weight: bolder;
  font-size: 30px;
  vertical-align: middle; /* Align the span elements vertically */
  color: #174a73;
}

@media (max-width: 768px) {
  .all-website-hero-p {
    font-size: 14px; /* Maintain font size for media query */
    display: block;
    margin-bottom: 20px;
  }
  .all-website-hero-p span {
    font-size: 14px; /* Reduce font size for media query to align properly */
    margin: 0 5px; /* Add space between dots and text */
  }
  #allwebsite-hero-sec h2 {
    font-size: 30px;
    line-height: 40px;
  }
  #allwebsite-hero-sec h6 {
    margin-bottom: 16px;
  }
  #allwebsite-hero-sec p {
    margin-bottom: 30px;
  }
}

/* allwebsite-img-sec css  */
#allwebsite-img-sec {
  margin-bottom: 233px;
}
@media (max-width: 768px) {
  #allwebsite-img-sec {
    margin-bottom: 40px;
  }
}
/* allwebsite-img-sec css end */

/* all website project overview css  */
#allwebsite-po-sec {
  margin-bottom: 250px;
}
@media (max-width: 768px) {
  #allwebsite-po-sec {
    margin-bottom: 50px;
  }
}
.allwebsite-heading h4 {
  font-size: 24px;
  font-weight: 500;
  line-height: 28px;
  letter-spacing: 0;
  color: #fe5d26;
}
.allwebsite-heading-p,
.allwebsite-list-tags li {
  font-size: 16px;
  font-weight: 400;
  line-height: 22px;
  letter-spacing: 0;
}
.allwebsites-po-1 {
  margin-bottom: 132px;
}
.allwebsites-po-2 {
  margin-bottom: 61px;
}
.allwebsites-po-3 {
  margin-bottom: 50px;
}
.allwebsites-po-4 {
  margin-bottom: 110px;
}
@media (max-width: 768px) {
  .allwebsites-po-1 {
    margin-bottom: 30px;
  }
  .allwebsites-po-2 {
    margin-bottom: 20px;
  }
  .allwebsites-po-3 {
    margin-bottom: 18px;
  }
  .allwebsites-po-4 {
    margin-bottom: 25px;
  }
}

.allwebsite-wp-heading h4 {
  font-size: 24px;
  font-weight: 500;
  line-height: 28px;
  letter-spacing: 0;
  color: #fe5d26;
  margin-bottom: 80px;
}
@media (max-width: 768px) {
  .allwebsite-wp-heading h4 {
    margin-bottom: 30px;
  }
}
.allwebsites-wp {
  margin-bottom: 296px;
}
@media (max-width: 768px) {
  .allwebsites-wp {
    margin-bottom: 40px;
  }
}
.persona {
  padding: 0 250px;
  margin-bottom: 200px;
}

@media (max-width: 768px) {
  .persona {
    padding: 0;
    margin-bottom: 50px;
  }
}

.persona h4 {
  margin-left: 24px;
  margin-bottom: 77px;
  font-size: 24px;
  font-weight: 500;
  line-height: 28px;
  letter-spacing: 0;
  color: #fe5d26;
}

@media (max-width: 768px) {
  .persona h4 {
    margin-left: 0;
    margin-bottom: 20px;
  }
}

/* persona css  */
/* Adjust image styles */
.persona-img img {
  max-width: 100%; /* Ensure images are responsive */
  height: auto;
}
@media (max-width: 768px) {
  .persona {
    padding: 0;
    margin-bottom: 50px;
  }

  /* Adjust padding for both images and h4 */
  .persona-img img,
  .persona h4 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .persona h4 {
    margin-left: 0;
    margin-bottom: 20px;
  }
}

/* wireframees css    */
.thwireframes {
  margin-bottom: 90px;
}
@media (max-width: 768px) {
  .thwireframes {
    margin-bottom: 50px;
  }
}

.thwireframes .img1 {
  margin-bottom: 94px;
}
.thwireframes h4 {
  margin-left: 85px;
  margin-bottom: 80px;
  font-size: 24px;
  font-weight: 500;
  line-height: 28px;
  letter-spacing: 0;
  color: #fe5d26;
}
@media (max-width: 768px) {
  .thwireframes h4 {
    margin-left: 0px;
    margin-bottom: 20px;
  }
  .thwireframes .img1 {
    margin-bottom: 20px;
  }
  .thwireframes {
    margin-bottom: 20px;
  }
}

/* conclusion  */
.conclusion-heading {
  font-size: 24px;
  font-weight: 500;
  line-height: 28px;
  letter-spacing: 0;
  color: #fe5d26;
}

.allwebsites-conclusion1 {
  padding-bottom: 46px;
  border-bottom: 2px solid rgb(156, 156, 155);
}
#allwebsite-conclusion {
  margin-bottom: 96px;
}
@media (max-width: 768px) {
  #allwebsite-conclusion {
    margin-bottom: 30px;
  }
  .allwebsites-conclusion1 {
    padding-bottom: 20px;
  }
}
/* Default styles for larger screens */

.redirect {
  margin-bottom: 73px;
}

.redirect-sub-link {
  text-decoration: none;
  color: #2287c9;
  font-family: Roboto;
  font-size: 24px;
  font-weight: 500;
  line-height: 28px;
  letter-spacing: 0em;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.redirect-sub-link i {
  margin: 0 5px;
}

@media (max-width: 768px) {
  .redirect-sub-link {
    font-size: 12px;
    font-weight: 300;
  line-height: 18px;
  }
}

/* all website project overview css end */

/*--------------------------------------------------------------
#mainport polio allwebsites link css page end
--------------------------------------------------------------*/
/*--------------------------------------------------------------
#all blog pages css start
--------------------------------------------------------------*/
/* blog and porpolio main pages  have same css */
/* blog load more button css  */
#loadMoreButton {
  font-size: 24px;
  font-weight: 500;
  line-height: 28px;
  letter-spacing: 0em;
  color: #fe5d26;
  border: none;
  background-color: transparent;
  margin-top: 80px;
  margin-bottom: 108px;
}

@media (max-width: 768px) {
  #loadMoreButton {
    margin-top: 20px;
    margin-bottom: 40px;
  }
}

/* common css will apply for all blog pages  */
#allblogs-hero-sec {
  margin-top: 206px;
  margin-bottom: 206px;
}

@media (max-width: 768px) {
  #allblogs-hero-sec {
    margin-top: 120px;
    margin-bottom: 60px;
  }
}
#allblogs-hero-sec h6 {
  font-size: 24px;
  font-weight: 400;
  line-height: 28px;
  letter-spacing: 0em;
  color: #fe5d26;
  margin-bottom: 32px;
}
#allblogs-hero-sec h2 {
  font-size: 56px;
  font-weight: 600;
  line-height: 66px;
  letter-spacing: 0em;
}
@media (max-width: 768px) {
  #allblogs-hero-sec h2 {
    font-size: 36px;
    line-height: 46px;
  }
}

#allblogs-mainimg {
  position: relative;
  /* margin-bottom: 330px; */
  padding-left: 160px;
  padding-right: 160px;
  margin-top: 144px;
  margin-bottom: 90px;
}

#allblogs-mainimg img {
  width: 100%;
  height: 100%;
  max-height: 480px;
  margin-top: 0;
}

.allblogs-small-card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: absolute;
  background: white;
  padding-left: 59px; /* Remove the padding-left and padding-right */
  padding-right: 59px;

  top: -80px; /* Adjust this value to control how much is displayed outside the top */
  left: 50%;
  transform: translateX(-50%);
  width: 848px;
  height: 130px;
  border-radius: 5px;
  
  z-index: 1;
  flex-wrap: wrap;
}

.allblogs-small-card h6 {
  font-size: 16px;
  font-weight: 600;
  line-height: 22px;
  letter-spacing: 0em;

  color: #fe5d26;
}
.allblogs-small-card p {
  font-size: 16px;
  font-weight: 500;
  line-height: 22px;
  letter-spacing: 0em;
  color: #000814;
}

.allblogs-social-icons {
  display: flex;
  align-items: center;
}

.allblogs-social-icons  img {
  /* font-size: 24px; */
  margin-right: 10px;
  width: 18.13px;
  height: 18.13px;
  margin-bottom: 20px;
}
.allblogs-card-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media (max-width: 768px) {
  #allblogs-mainimg {
    width: 100%;
    height: 100%;
    padding-left: 20px; /* Remove the padding-left and padding-right */
    padding-right: 20px;
    padding-top: 40px;
    margin-bottom: 30px;
    margin-top: 190px;
  }
  .allblogs-small-card {
    width: 100%;
    top: -130px;
    height: 100%;
  }
}

#allblogs-subject {
  padding-right: 300px;
  padding-left: 300px;
  margin-bottom: 60px;
}
.allblogs-border-sec {
  padding-bottom: 46px;
  border-bottom: 2px solid rgb(156, 156, 155);
  margin-bottom: 48px;
}
#allblogs-subject h4 {
  font-size: 32px;
  font-weight: 500;
  line-height: 38px;
  letter-spacing: 0em;
  text-align: left;
  margin-bottom: 30px;
}
#allblogs-subject p {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0em;
  text-align: left;
  margin-bottom: 40px;
}
@media (max-width: 768px) {
  #allblogs-subject {
    padding-right: 20px;
    padding-left: 20px;
    margin-bottom: 40px;
  }
  #allblogs-subject h4 {
    font-size: 24px;
    font-weight: 300;
    line-height: 30px;
    letter-spacing: 0em;

    margin-bottom: 20px;
  }
}
.allblogs-quote {
  margin-bottom: 40px;
  font-size: 16px;
  font-style: italic;
  font-weight: 600;
  line-height: 24px;
  letter-spacing: 0em;
  text-align: left;
  border-left: 4px solid orangered;
  padding: 24px;

  /* background-color: blue; */
}
@media (max-width: 768px) {
  .allblogs-quote {
    font-size: 12px;
    line-height: 18px;
    padding: 20px;
    margin-bottom: 20px;
  }
}

#allblogs-subject h6 {
  font-size: 20px;
  font-weight: 600;
  line-height: 23px;
  letter-spacing: 0em;
  text-align: left;
  margin-bottom: 24px;
}
#allblogs-subject .allblg-p {
  margin-bottom: 30px;
}
#allblogs-subject .allblg-p2 {
  margin-bottom: 15px;
}

.allblogs-grid-imgs img {
  width: 100%;
  height: auto;
}

@media (max-width: 768px) {
  .allblogs-grid-imgs img {
    margin: 10px 0; /* Add your desired margin for smaller screens */
  }
}

/* Define margin for larger screens */
@media (min-width: 769px) {
  .allblogs-grid-imgs img {
    margin: 0 10px; /* Add your desired margin for larger screens */
  }
}
#allblogs-imgg1 {
  margin-bottom: 20px;
  margin-top: 2px;
}

.allblogs-ul {
  margin-bottom: 64px;
}
@media (max-width: 768px) {
  .allblogs-ul {
    margin-bottom: 20px;
  }
}

.allblogs-grid-row {
  margin-bottom: 64px;
}
@media (max-width: 768px) {
  .allblogs-grid-row {
    margin-bottom: 20px;
  }
}
/* allwebsite-img-sec css end */
/*--------------------------------------------------------------
#all blog pages css end
--------------------------------------------------------------*/

/* 404 css start */
.fourzf-section {
  display: flex;

  flex-direction: column;

  align-items: center;
  margin-top: 120px;
  /* margin-bottom: 80px; */
  text-align: center;
}

.four-zero-four-title {
  color: #fe5d26;

  font-family: Montserrat;

  font-size: 96px;

  font-style: normal;

  font-weight: 700;

  line-height: normal;

  margin-bottom: 20px;
}

.four-zero-four-text {
  color: #464747;
  font-size: 32px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  margin-bottom: 20px;
}

.four-zero-four-content {
  color: #737374;
  font-size: 28px;
  font-style: normal;
  font-weight: 400;
  line-height: 128.688%;
  margin-bottom: 30px;
}

.go-home-btn {
  padding: 12px 0; /* Adjusted padding */
  border-radius: 8px;
  background: white;
  border: 2px solid #2287c9;
  color: #2287c9;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  text-align: center;
  display: inline-block;
  margin: 0 auto;
  max-width: 150px; /* Added maximum width */
  width: 100%; /* Added to ensure the button doesn't exceed the maximum width */
}

.go-home-btn:hover {
  color: white;
  background: #2287c9;
}



/*--------------------------------------------------------------
#contact page css start
--------------------------------------------------------------*/
#contact-hero-sec{
  margin-top: 160px;
}
#contact-hero-sec h6 {
  
  font-size: 16px;
  font-weight: 600;
  line-height: 19px;
  letter-spacing: 0em;
  text-align: left;
  margin-bottom: 32px;
  color: #2287C9;
}

#contact-hero-sec h3 {
  
  font-size: 48px;
  font-weight: 600;
  line-height: 56px;
  letter-spacing: 0em;
  text-align: left;
  margin-bottom: 32px;
}

@media (max-width: 767px){
  #contact-hero-sec h3 {
  
    font-size: 32px;
    font-weight: 500;
    line-height: 36px;
   
    margin-bottom: 12px;
  }
}

#contact-hero-sec p {

  font-size: 20px;
  font-weight: 400;
  line-height: 22px;
  letter-spacing: 0em;
  text-align: left;
}





.contactus-port{
  margin-bottom: 178px;
}

@media (max-width: 767px){
  .contactus-port{
    margin-bottom: 20px;
}}
.contactus-port h5 {
  font-size: 32px;
  font-weight: 500;
  line-height: 38px;
  letter-spacing: 0em;
  text-align: left;
  color: #FE5D26;
  margin-bottom: 40px;
}
@media (max-width: 767px){
  .contactus-port h5{
    margin-bottom: 20px;
    font-size: 24px;
    line-height: 28px;
}}
.contactus-port p {
  font-size: 20px;
  font-weight: 400;
  line-height: 22px;
  letter-spacing: 0em;
  text-align: left;
  margin-bottom: 40px;
}

/* CSS for larger screens */
.contactussubpart {
  /* width: 309px; */
  height: 64px; 
  background-color: #F0F0F0;
  
}
.contact-us-ta textarea {
  /* width: 633px;*/
  height: 180px; 
  background-color: #F0F0F0;
}


/* .contactus-input-row{
padding-right: 40px;

} */
@media (max-width: 767px) {
  .contactus-input-row{
    padding-right: 0px;
    }
    .contactus-port p {
      font-size: 16px;
      font-weight: 400;
      line-height: 22px;
      
    }
}

.contactus-port-btn button {
  width: 176px;
  height: 48px;
  border-radius: 8px;
  background-color: #2287C9;
  color: white;
  border: none;
  /* Additional styling, e.g., background color, text color, etc. can be added here */
}
.contactus-port-btn button :hover{
  background-color: #44b4ff ;
}


/* CSS for smaller screens (media query) */
@media (max-width: 767px) {
  .contactuspart .contactussubpart {
      width: 100%;
      height: auto;
  }
}

/* Default styles */

/* CSS for smaller screens (media query) */
@media (max-width: 767px) {
    .contact-us-ta  textarea {
        width: 100%;
        height: auto; 
    }
}






.stay-tuned {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 120px;
}

.stay-tuned-con {
  text-align: center;
}


.stay-tuned-row{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.stay-tuned h6{
 
font-size: 20px;
font-weight: 500;
line-height: 48px;
letter-spacing: 0em;
text-align: center;
margin-bottom: 24px;

}
.equal-cols p{
 
font-size: 24px;
font-weight: 500;
line-height: 48px;
letter-spacing: 0em;
text-align: left;

}
@media (max-width: 768px){
  .stay-tuned h6{
    /* text-align: left; */
  }
  .equal-cols p{
 
    font-size: 16px;
    font-weight: 400;
    line-height: 28px;
    
    
    }
    .stay-tuned{
      margin-bottom: 40px;
    }
}
.cont-last-p{
 padding-left: 0px;
}

.equal-cols {
  flex: 0 0 0 10%; /* Equal-width columns; adjust the percentage as needed */
  text-align: center;
}
/* Media query for smaller screens */
@media (max-width: 768px) {
  .equal-cols {
      flex: 0 0 0 50%; /* Two columns on smaller screens */
  }
  .cont-last-p{
    padding-left: 130px;
   }
}
/*--------------------------------------------------------------
#contact page css start
--------------------------------------------------------------*/




